
@article{braithwaite_recent_2013,
	title = {Recent changes (1991–2010) in glacier mass balance and air temperature in the {European} {Alps}},
	volume = {54},
	issn = {0260-3055, 1727-5644},
	url = {https://www.cambridge.org/core/product/identifier/S0260305500260680/type/journal_article},
	doi = {10.3189/2013AoG63A285},
	language = {en},
	number = {63},
	urldate = {2017-11-30},
	journal = {Annals of Glaciology},
	author = {Braithwaite, Roger J. and Raper, Sarah C.B. and Candela, Romain},
	year = {2013},
	pages = {139--146}
}

@article{brun_spatially_2017,
	title = {A spatially resolved estimate of {High} {Mountain} {Asia} glacier mass balances from 2000 to 2016},
	volume = {10},
	issn = {1752-0894, 1752-0908},
	url = {http://www.nature.com/doifinder/10.1038/ngeo2999},
	doi = {10.1038/ngeo2999},
	number = {9},
	urldate = {2017-11-30},
	journal = {Nature Geoscience},
	author = {Brun, Fanny and Berthier, Etienne and Wagnon, Patrick and Kääb, Andreas and Treichler, Désirée},
	month = aug,
	year = {2017},
	pages = {668--673}
}

@article{farinotti_how_2017,
	title = {How accurate are estimates of glacier ice thickness? {Results} from {ITMIX}, the {Ice} {Thickness} {Models} {Intercomparison} {eXperiment}},
	volume = {11},
	issn = {1994-0424},
	shorttitle = {How accurate are estimates of glacier ice thickness?},
	url = {https://www.the-cryosphere.net/11/949/2017/},
	doi = {10.5194/tc-11-949-2017},
	language = {en},
	number = {2},
	urldate = {2017-11-30},
	journal = {The Cryosphere},
	author = {Farinotti, Daniel and Brinkerhoff, Douglas J. and Clarke, Garry K. C. and Fürst, Johannes J. and Frey, Holger and Gantayat, Prateek and Gillet-Chaulet, Fabien and Girard, Claire and Huss, Matthias and Leclercq, Paul W. and Linsbauer, Andreas and Machguth, Horst and Martin, Carlos and Maussion, Fabien and Morlighem, Mathieu and Mosbeux, Cyrille and Pandit, Ankur and Portmann, Andrea and Rabatel, Antoine and Ramsankaran, Raaj and Reerink, Thomas J. and Sanchez, Olivier and Stentoft, Peter A. and Singh Kumari, Sangita and van Pelt, Ward J. J. and Anderson, Brian and Benham, Toby and Binder, Daniel and Dowdeswell, Julian A. and Fischer, Andrea and Helfricht, Kay and Kutuzov, Stanislav and Lavrentiev, Ivan and McNabb, Robert and Gudmundsson, G. Hilmar and Li, Huilin and Andreassen, Liss M.},
	month = apr,
	year = {2017},
	pages = {949--970}
}

@article{berthier_decadal_2016,
	title = {Decadal {Region}-{Wide} and {Glacier}-{Wide} {Mass} {Balances} {Derived} from {Multi}-{Temporal} {ASTER} {Satellite} {Digital} {Elevation} {Models}. {Validation} over the {Mont}-{Blanc} {Area}},
	volume = {4},
	issn = {2296-6463},
	url = {http://journal.frontiersin.org/Article/10.3389/feart.2016.00063/abstract},
	doi = {10.3389/feart.2016.00063},
	urldate = {2017-11-30},
	journal = {Frontiers in Earth Science},
	author = {Berthier, Etienne and Cabot, Vincent and Vincent, Christian and Six, Delphine},
	month = jun,
	year = {2016}
}

@article{huss_modelling_2008,
	title = {Modelling runoff from highly glacierized alpine drainage basins in a changing climate},
	volume = {22},
	issn = {08856087, 10991085},
	url = {http://doi.wiley.com/10.1002/hyp.7055},
	doi = {10.1002/hyp.7055},
	language = {en},
	number = {19},
	urldate = {2017-11-30},
	journal = {Hydrological Processes},
	author = {Huss, Matthias and Farinotti, Daniel and Bauder, Andreas and Funk, Martin},
	month = sep,
	year = {2008},
	pages = {3888--3902}
}

@article{huss_future_2010,
	title = {Future high-mountain hydrology: a new parameterization of glacier retreat},
	volume = {14},
	issn = {1607-7938},
	shorttitle = {Future high-mountain hydrology},
	url = {http://www.hydrol-earth-syst-sci.net/14/815/2010/},
	doi = {10.5194/hess-14-815-2010},
	language = {en},
	number = {5},
	urldate = {2017-11-30},
	journal = {Hydrology and Earth System Sciences},
	author = {Huss, M. and Jouvet, G. and Farinotti, D. and Bauder, A.},
	month = may,
	year = {2010},
	pages = {815--829}
}

@article{huss_distributed_2012,
	title = {Distributed ice thickness and volume of all glaciers around the globe: {GLOBAL} {GLACIER} {ICE} {THICKNESS} {AND} {VOLUME}},
	volume = {117},
	issn = {01480227},
	shorttitle = {Distributed ice thickness and volume of all glaciers around the globe},
	url = {http://doi.wiley.com/10.1029/2012JF002523},
	doi = {10.1029/2012JF002523},
	language = {en},
	number = {F4},
	urldate = {2017-11-30},
	journal = {Journal of Geophysical Research: Earth Surface},
	author = {Huss, Matthias and Farinotti, Daniel},
	month = dec,
	year = {2012},
	pages = {n/a--n/a}
}

@article{luthi_volume_2010,
	title = {Volume change reconstruction of {Swiss} glaciers from length change data},
	volume = {115},
	issn = {0148-0227},
	url = {http://doi.wiley.com/10.1029/2010JF001695},
	doi = {10.1029/2010JF001695},
	language = {en},
	number = {F4},
	urldate = {2017-11-30},
	journal = {Journal of Geophysical Research},
	author = {Lüthi, Martin P. and Bauder, Andreas and Funk, Martin},
	month = nov,
	year = {2010}
}

@article{rabatel_current_2013,
	title = {Current state of glaciers in the tropical {Andes}: a multi-century perspective on glacier evolution and climate change},
	volume = {7},
	issn = {1994-0424},
	shorttitle = {Current state of glaciers in the tropical {Andes}},
	url = {http://www.the-cryosphere.net/7/81/2013/},
	doi = {10.5194/tc-7-81-2013},
	language = {en},
	number = {1},
	urldate = {2017-11-30},
	journal = {The Cryosphere},
	author = {Rabatel, A. and Francou, B. and Soruco, A. and Gomez, J. and Cáceres, B. and Ceballos, J. L. and Basantes, R. and Vuille, M. and Sicart, J.-E. and Huggel, C. and Scheel, M. and Lejeune, Y. and Arnaud, Y. and Collet, M. and Condom, T. and Consoli, G. and Favier, V. and Jomelli, V. and Galarraga, R. and Ginot, P. and Maisincho, L. and Mendoza, J. and Ménégoz, M. and Ramirez, E. and Ribstein, P. and Suarez, W. and Villacis, M. and Wagnon, P.},
	month = jan,
	year = {2013},
	pages = {81--102}
}

@article{rabatel_spatio-temporal_2016,
	title = {Spatio-temporal changes in glacier-wide mass balance quantified by optical remote sensing on 30 glaciers in the {French} {Alps} for the period 1983–2014},
	volume = {62},
	issn = {0022-1430, 1727-5652},
	url = {https://www.cambridge.org/core/product/identifier/S0022143016001131/type/journal_article},
	doi = {10.1017/jog.2016.113},
	language = {en},
	number = {236},
	urldate = {2017-11-30},
	journal = {Journal of Glaciology},
	author = {Rabatel, Antoine and Dedieu, Jean Pierre and Vincent, Christian},
	month = dec,
	year = {2016},
	pages = {1153--1166}
}

@article{salzmann_glacier_2013,
	title = {Glacier changes and climate trends derived from multiple sources in the data scarce {Cordillera} {Vilcanota} region, southern {Peruvian} {Andes}},
	volume = {7},
	issn = {1994-0424},
	url = {http://www.the-cryosphere.net/7/103/2013/},
	doi = {10.5194/tc-7-103-2013},
	language = {en},
	number = {1},
	urldate = {2017-11-30},
	journal = {The Cryosphere},
	author = {Salzmann, N. and Huggel, C. and Rohrer, M. and Silverio, W. and Mark, B. G. and Burns, P. and Portocarrero, C.},
	month = jan,
	year = {2013},
	pages = {103--118}
}

@article{vincent_future_2014,
	title = {Future fluctuations of {Mer} de {Glace}, {French} {Alps}, assessed using a parameterized model calibrated with past thickness changes},
	volume = {55},
	issn = {0260-3055, 1727-5644},
	url = {https://www.cambridge.org/core/product/identifier/S0260305500258096/type/journal_article},
	doi = {10.3189/2014AoG66A050},
	language = {en},
	number = {66},
	urldate = {2017-11-30},
	journal = {Annals of Glaciology},
	author = {Vincent, C. and Harter, M. and Gilbert, A. and Berthier, E. and Six, D.},
	year = {2014},
	pages = {15--24}
}

@article{vincent_common_2017,
	title = {Common climatic signal from glaciers in the {European} {Alps} over the last 50 years: {Common} {Climatic} {Signal} in the {Alps}},
	volume = {44},
	issn = {00948276},
	shorttitle = {Common climatic signal from glaciers in the {European} {Alps} over the last 50 years},
	url = {http://doi.wiley.com/10.1002/2016GL072094},
	doi = {10.1002/2016GL072094},
	language = {en},
	number = {3},
	urldate = {2017-11-30},
	journal = {Geophysical Research Letters},
	author = {Vincent, C. and Fischer, A. and Mayer, C. and Bauder, A. and Galos, S. P. and Funk, M. and Thibert, E. and Six, D. and Braun, L. and Huss, M.},
	month = feb,
	year = {2017},
	pages = {1376--1383}
}

@article{dayon_transferability_2015,
	title = {Transferability in the future climate of a statistical downscaling method for precipitation in {France}},
	volume = {120},
	issn = {2169897X},
	url = {http://doi.wiley.com/10.1002/2014JD022236},
	doi = {10.1002/2014JD022236},
	language = {en},
	number = {3},
	urldate = {2017-11-30},
	journal = {Journal of Geophysical Research: Atmospheres},
	author = {Dayon, G. and Boé, J. and Martin, E.},
	month = feb,
	year = {2015},
	pages = {1023--1043}
}

@article{krause_quantifying_2002,
	title = {Quantifying the impact of land use changes on the water balance of large catchments using the {J}2000 model},
	volume = {27},
	issn = {14747065},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S1474706502000517},
	doi = {10.1016/S1474-7065(02)00051-7},
	language = {en},
	number = {9-10},
	urldate = {2017-11-30},
	journal = {Physics and Chemistry of the Earth, Parts A/B/C},
	author = {Krause, Peter},
	month = jan,
	year = {2002},
	pages = {663--673}
}

@article{fink_development_2007,
	title = {Development and application of the modelling system {J}2000-{S} for the {EU}-water framework directive},
	volume = {11},
	issn = {1680-7359},
	url = {http://www.adv-geosci.net/11/123/2007/},
	doi = {10.5194/adgeo-11-123-2007},
	language = {en},
	urldate = {2017-11-30},
	journal = {Advances in Geosciences},
	author = {Fink, M. and Krause, P. and Kralisch, S. and Bende-Michl, U. and Flügel, W.-A.},
	month = jun,
	year = {2007},
	pages = {123--130}
}

@article{farinotti_estimate_2009,
	title = {An estimate of the glacier ice volume in the {Swiss} {Alps}},
	volume = {68},
	issn = {09218181},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0921818109001015},
	doi = {10.1016/j.gloplacha.2009.05.004},
	language = {en},
	number = {3},
	urldate = {2018-01-26},
	journal = {Global and Planetary Change},
	author = {Farinotti, Daniel and Huss, Matthias and Bauder, Andreas and Funk, Martin},
	month = aug,
	year = {2009},
	pages = {225--231}
}

@article{farinotti_method_2009,
	title = {A method to estimate the ice volume and ice-thickness distribution of alpine glaciers},
	volume = {55},
	issn = {0022-1430, 1727-5652},
	url = {https://www.cambridge.org/core/product/identifier/S0022143000200816/type/journal_article},
	doi = {10.3189/002214309788816759},
	language = {en},
	number = {191},
	urldate = {2018-01-26},
	journal = {Journal of Glaciology},
	author = {Farinotti, Daniel and Huss, Matthias and Bauder, Andreas and Funk, Martin and Truffer, Martin},
	year = {2009},
	pages = {422--430}
}

@article{johannesson_timescale_1989,
	title = {Time–{Scale} for {Adjustment} of {Glaciers} to {Changes} in {Mass} {Balance}},
	volume = {35},
	issn = {0022-1430, 1727-5652},
	url = {https://www.cambridge.org/core/product/identifier/S002214300000928X/type/journal_article},
	doi = {10.3189/S002214300000928X},
	language = {en},
	number = {121},
	urldate = {2018-04-04},
	journal = {Journal of Glaciology},
	author = {Jóhannesson, Tómas and Raymond, Charles and Waddington, Ed},
	year = {1989},
	pages = {355--369}
}

@article{gottardi_statistical_2012,
	title = {Statistical reanalysis of precipitation fields based on ground network data and weather patterns: {Application} over {French} mountains},
	volume = {432-433},
	issn = {00221694},
	shorttitle = {Statistical reanalysis of precipitation fields based on ground network data and weather patterns},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S002216941200114X},
	doi = {10.1016/j.jhydrol.2012.02.014},
	language = {en},
	urldate = {2018-04-04},
	journal = {Journal of Hydrology},
	author = {Gottardi, Frédéric and Obled, Charles and Gailhard, Joël and Paquet, Emmanuel},
	month = apr,
	year = {2012},
	pages = {154--167}
}

@article{verfaillie_method_2017,
	title = {The method {ADAMONT} v1.0 for statistical adjustment of climate projections applicable to energy balance land surface models},
	volume = {10},
	issn = {1991-9603},
	url = {https://www.geosci-model-dev.net/10/4257/2017/},
	doi = {10.5194/gmd-10-4257-2017},
	language = {en},
	number = {11},
	urldate = {2018-04-04},
	journal = {Geoscientific Model Development},
	author = {Verfaillie, Deborah and Déqué, Michel and Morin, Samuel and Lafaysse, Matthieu},
	month = nov,
	year = {2017},
	pages = {4257--4283}
}

@article{martin_correlation_1974,
	title = {Correlation bilans de masse annuels-facteurs météorologiques dans les {Grandes} {Rousses}},
	journal = {Zeitschrift für Gletscherkunde und Glazialgeologie},
	author = {Martin, S.},
	year = {1974}
}

@article{six_sensitivity_2014,
	title = {Sensitivity of mass balance and equilibrium-line altitude to climate change in the {French} {Alps}},
	volume = {60},
	issn = {0022-1430, 1727-5652},
	url = {https://www.cambridge.org/core/product/identifier/S0022143000202128/type/journal_article},
	doi = {10.3189/2014JoG14J014},
	language = {en},
	number = {223},
	urldate = {2018-04-04},
	journal = {Journal of Glaciology},
	author = {Six, Delphine and Vincent, Christian},
	year = {2014},
	pages = {867--878}
}

@article{durand_meteorological_1993,
	title = {A meteorological estimation of relevant parameters for snow models},
	volume = {18},
	issn = {0260-3055, 1727-5644},
	url = {https://www.cambridge.org/core/product/identifier/S0260305500011277/type/journal_article},
	doi = {10.3189/S0260305500011277},
	language = {en},
	urldate = {2018-05-14},
	journal = {Annals of Glaciology},
	author = {Durand, Y. and Brun, E. and Merindol, L. and Guyomarc'h, G. and Lesaffre, B. and Martin, E.},
	year = {1993},
	pages = {65--71}
}

@article{smiatek_euro-cordex_2016,
	title = {{EURO}-{CORDEX} regional climate model analysis for the {Greater} {Alpine} {Region}: {Performance} and expected future change: {CLIMATE} {CHANGE} {IN} {THE} {GAR} {AREA}},
	volume = {121},
	issn = {2169897X},
	shorttitle = {{EURO}-{CORDEX} regional climate model analysis for the {Greater} {Alpine} {Region}},
	url = {http://doi.wiley.com/10.1002/2015JD024727},
	doi = {10.1002/2015JD024727},
	language = {en},
	number = {13},
	urldate = {2018-05-16},
	journal = {Journal of Geophysical Research: Atmospheres},
	author = {Smiatek, Gerhard and Kunstmann, Harald and Senatore, Alfonso},
	month = jul,
	year = {2016},
	pages = {7710--7728}
}

@article{durand_reanalysis_2009,
	title = {Reanalysis of 44 {Yr} of {Climate} in the {French} {Alps} (1958–2002): {Methodology}, {Model} {Validation}, {Climatology}, and {Trends} for {Air} {Temperature} and {Precipitation}},
	volume = {48},
	issn = {1558-8424, 1558-8432},
	shorttitle = {Reanalysis of 44 {Yr} of {Climate} in the {French} {Alps} (1958–2002)},
	url = {http://journals.ametsoc.org/doi/abs/10.1175/2008JAMC1808.1},
	doi = {10.1175/2008JAMC1808.1},
	language = {en},
	number = {3},
	urldate = {2018-05-16},
	journal = {Journal of Applied Meteorology and Climatology},
	author = {Durand, Yves and Laternser, Martin and Giraud, Gérald and Etchevers, Pierre and Lesaffre, Bernard and Mérindol, Laurent},
	month = mar,
	year = {2009},
	pages = {429--449}
}

@article{durand_reanalysis_2009-1,
	title = {Reanalysis of 47 {Years} of {Climate} in the {French} {Alps} (1958–2005): {Climatology} and {Trends} for {Snow} {Cover}},
	volume = {48},
	issn = {1558-8424, 1558-8432},
	shorttitle = {Reanalysis of 47 {Years} of {Climate} in the {French} {Alps} (1958–2005)},
	url = {http://journals.ametsoc.org/doi/abs/10.1175/2009JAMC1810.1},
	doi = {10.1175/2009JAMC1810.1},
	language = {en},
	number = {12},
	urldate = {2018-05-16},
	journal = {Journal of Applied Meteorology and Climatology},
	author = {Durand, Yves and Giraud, Gérald and Laternser, Martin and Etchevers, Pierre and Mérindol, Laurent and Lesaffre, Bernard},
	month = dec,
	year = {2009},
	pages = {2487--2512}
}

@article{thibert_climatic_2013,
	title = {Climatic drivers of seasonal glacier mass balances: an analysis of 6 decades at {Glacier} de {Sarennes} ({French} {Alps})},
	volume = {7},
	issn = {1994-0424},
	shorttitle = {Climatic drivers of seasonal glacier mass balances},
	url = {http://www.the-cryosphere.net/7/47/2013/},
	doi = {10.5194/tc-7-47-2013},
	language = {en},
	number = {1},
	urldate = {2018-06-06},
	journal = {The Cryosphere},
	author = {Thibert, E. and Eckert, N. and Vincent, C.},
	month = jan,
	year = {2013},
	pages = {47--66}
}

@article{gerbaux_surface_2005,
	title = {Surface mass balance of glaciers in the {French} {Alps}: distributed modeling and sensitivity to climate change},
	volume = {51},
	issn = {0022-1430, 1727-5652},
	shorttitle = {Surface mass balance of glaciers in the {French} {Alps}},
	url = {https://www.cambridge.org/core/product/identifier/S0022143000210769/type/journal_article},
	doi = {10.3189/172756505781829133},
	language = {en},
	number = {175},
	urldate = {2018-06-06},
	journal = {Journal of Glaciology},
	author = {Gerbaux, M. and Genthon, C. and Etchevers, P. and Vincent, C. and Dedieu, J.P.},
	year = {2005},
	pages = {561--572}
}

@article{linsbauer_comparing_2013,
	title = {Comparing three different methods to model scenarios of future glacier change in the {Swiss} {Alps}},
	volume = {54},
	issn = {0260-3055, 1727-5644},
	url = {https://www.cambridge.org/core/product/identifier/S0260305500260783/type/journal_article},
	doi = {10.3189/2013AoG63A400},
	language = {en},
	number = {63},
	urldate = {2018-06-13},
	journal = {Annals of Glaciology},
	author = {Linsbauer, Andreas and Paul, Frank and Machguth, Horst and Haeberli, Wilfried},
	year = {2013},
	pages = {241--253}
}

@article{hanzer_projected_2018,
	title = {Projected cryospheric and hydrological impacts of 21st century climate change in the Ötztal {Alps} ({Austria}) simulated using a physically based approach},
	volume = {22},
	issn = {1607-7938},
	url = {https://www.hydrol-earth-syst-sci.net/22/1593/2018/},
	doi = {10.5194/hess-22-1593-2018},
	language = {en},
	number = {2},
	urldate = {2018-08-02},
	journal = {Hydrology and Earth System Sciences},
	author = {Hanzer, Florian and Förster, Kristian and Nemec, Johanna and Strasser, Ulrich},
	month = mar,
	year = {2018},
	pages = {1593--1614}
}

@article{oerlemans_relating_2000,
	title = {Relating glacier mass balance to meteorological data by using a seasonal sensitivity characteristic},
	volume = {46},
	issn = {0022-1430, 1727-5652},
	url = {https://www.cambridge.org/core/product/identifier/S0022143000213786/type/journal_article},
	doi = {10.3189/172756500781833269},
	language = {en},
	number = {152},
	urldate = {2018-08-22},
	journal = {Journal of Glaciology},
	author = {Oerlemans, J. and Reichert, B. K.},
	year = {2000},
	pages = {1--6}
}

@article{hock_climate_2007,
	title = {Climate sensitivity of {Storglaciären}, {Sweden}: an intercomparison of mass-balance models using {ERA}-40 re-analysis and regional climate model data},
	volume = {46},
	issn = {0260-3055, 1727-5644},
	shorttitle = {Climate sensitivity of {Storglaciären}, {Sweden}},
	url = {https://www.cambridge.org/core/product/identifier/S0260305500254323/type/journal_article},
	doi = {10.3189/172756407782871503},
	language = {en},
	urldate = {2018-08-22},
	journal = {Annals of Glaciology},
	author = {Hock, Regine and Radić, Valentina and De Woul, Mattias},
	year = {2007},
	pages = {342--348}
}

@article{rabatel_estimation_2018,
	title = {Estimation of {Glacier} {Thickness} {From} {Surface} {Mass} {Balance} and {Ice} {Flow} {Velocities}: {A} {Case} {Study} on {Argentière} {Glacier}, {France}},
	volume = {6},
	issn = {2296-6463},
	shorttitle = {Estimation of {Glacier} {Thickness} {From} {Surface} {Mass} {Balance} and {Ice} {Flow} {Velocities}},
	url = {https://www.frontiersin.org/article/10.3389/feart.2018.00112/full},
	doi = {10.3389/feart.2018.00112},
	urldate = {2018-08-22},
	journal = {Frontiers in Earth Science},
	author = {Rabatel, Antoine and Sanchez, Olivier and Vincent, Christian and Six, Delphine},
	month = aug,
	year = {2018}
}

@article{huss_new_2015,
	title = {A new model for global glacier change and sea-level rise},
	volume = {3},
	issn = {2296-6463},
	url = {http://journal.frontiersin.org/Article/10.3389/feart.2015.00054/abstract},
	doi = {10.3389/feart.2015.00054},
	urldate = {2018-08-22},
	journal = {Frontiers in Earth Science},
	author = {Huss, Matthias and Hock, Regine},
	month = sep,
	year = {2015}
}

@article{marzeion_past_2012,
	title = {Past and future sea-level change from the surface mass balance of glaciers},
	volume = {6},
	issn = {1994-0424},
	url = {https://www.the-cryosphere.net/6/1295/2012/},
	doi = {10.5194/tc-6-1295-2012},
	language = {en},
	number = {6},
	urldate = {2018-08-22},
	journal = {The Cryosphere},
	author = {Marzeion, B. and Jarosch, A. H. and Hofer, M.},
	month = nov,
	year = {2012},
	pages = {1295--1322}
}

@article{gardner_reconciled_2013,
	title = {A {Reconciled} {Estimate} of {Glacier} {Contributions} to {Sea} {Level} {Rise}: 2003 to 2009},
	volume = {340},
	issn = {0036-8075, 1095-9203},
	shorttitle = {A {Reconciled} {Estimate} of {Glacier} {Contributions} to {Sea} {Level} {Rise}},
	url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1234532},
	doi = {10.1126/science.1234532},
	language = {en},
	number = {6134},
	urldate = {2018-08-22},
	journal = {Science},
	author = {Gardner, A. S. and Moholdt, G. and Cogley, J. G. and Wouters, B. and Arendt, A. A. and Wahr, J. and Berthier, E. and Hock, R. and Pfeffer, W. T. and Kaser, G. and Ligtenberg, S. R. M. and Bolch, T. and Sharp, M. J. and Hagen, J. O. and van den Broeke, M. R. and Paul, F.},
	month = may,
	year = {2013},
	pages = {852--857}
}

@article{huss_global-scale_2018,
	title = {Global-scale hydrological response to future glacier mass loss},
	volume = {8},
	issn = {1758-678X, 1758-6798},
	url = {http://www.nature.com/articles/s41558-017-0049-x},
	doi = {10.1038/s41558-017-0049-x},
	language = {en},
	number = {2},
	urldate = {2018-08-22},
	journal = {Nature Climate Change},
	author = {Huss, Matthias and Hock, Regine},
	month = feb,
	year = {2018},
	pages = {135--140}
}

@article{lafaysse_influence_2011,
	title = {Influence of spatial discretization, underground water storage and glacier melt on a physically-based hydrological model of the {Upper} {Durance} {River} basin},
	volume = {403},
	issn = {00221694},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0022169411002265},
	doi = {10.1016/j.jhydrol.2011.03.046},
	language = {en},
	number = {1-2},
	urldate = {2018-08-22},
	journal = {Journal of Hydrology},
	author = {Lafaysse, M. and Hingray, B. and Etchevers, P. and Martin, E. and Obled, C.},
	month = jun,
	year = {2011},
	pages = {116--129}
}

@article{andrew_climate_2017,
	title = {Climate {Change} {Impacts} and {Water} {Management} {Adaptation} in {Two} {Mediterranean}-{Climate} {Watersheds}: {Learning} from the {Durance} and {Sacramento} {Rivers}},
	volume = {9},
	issn = {2073-4441},
	shorttitle = {Climate {Change} {Impacts} and {Water} {Management} {Adaptation} in {Two} {Mediterranean}-{Climate} {Watersheds}},
	url = {http://www.mdpi.com/2073-4441/9/2/126},
	doi = {10.3390/w9020126},
	language = {en},
	number = {2},
	urldate = {2018-08-23},
	journal = {Water},
	author = {Andrew, John and Sauquet, Eric},
	month = feb,
	year = {2017},
	pages = {126}
}

@article{vincent_ice_2004,
	title = {Ice ablation as evidence of climate change in the {Alps} over the 20th century},
	volume = {109},
	issn = {0148-0227},
	url = {http://doi.wiley.com/10.1029/2003JD003857},
	doi = {10.1029/2003JD003857},
	language = {en},
	number = {D10},
	urldate = {2018-08-23},
	journal = {Journal of Geophysical Research},
	author = {Vincent, C.},
	year = {2004}
}

@article{fujita_influence_2008,
	title = {Influence of precipitation seasonality on glacier mass balance and its sensitivity to climate change},
	volume = {48},
	issn = {0260-3055, 1727-5644},
	url = {https://www.cambridge.org/core/product/identifier/S0260305500251239/type/journal_article},
	doi = {10.3189/172756408784700824},
	language = {en},
	urldate = {2018-08-31},
	journal = {Annals of Glaciology},
	author = {Fujita, Koji},
	year = {2008},
	pages = {88--92}
}

@article{giesen_climate-model_2013,
	title = {Climate-model induced differences in the 21st century global and regional glacier contributions to sea-level rise},
	volume = {41},
	issn = {0930-7575, 1432-0894},
	url = {http://link.springer.com/10.1007/s00382-013-1743-7},
	doi = {10.1007/s00382-013-1743-7},
	language = {en},
	number = {11-12},
	urldate = {2018-09-03},
	journal = {Climate Dynamics},
	author = {Giesen, Rianne H. and Oerlemans, Johannes},
	month = dec,
	year = {2013},
	pages = {3283--3300}
}

@article{rabatel_changes_2013,
	title = {Changes in glacier equilibrium-line altitude in the western {Alps} from 1984 to 2010: evaluation by remote sensing and modeling of the morpho-topographic and climate controls},
	volume = {7},
	issn = {1994-0424},
	shorttitle = {Changes in glacier equilibrium-line altitude in the western {Alps} from 1984 to 2010},
	url = {https://www.the-cryosphere.net/7/1455/2013/},
	doi = {10.5194/tc-7-1455-2013},
	language = {en},
	number = {5},
	urldate = {2018-09-03},
	journal = {The Cryosphere},
	author = {Rabatel, A. and Letréguilly, A. and Dedieu, J.-P. and Eckert, N.},
	month = sep,
	year = {2013},
	pages = {1455--1471}
}

@article{salzmann_swiss_2012,
	title = {The {Swiss} {Alpine} glaciers’ response to the global ‘2 °{C} air temperature target’},
	volume = {7},
	issn = {1748-9326},
	url = {http://stacks.iop.org/1748-9326/7/i=4/a=044001?key=crossref.6ec0f2c989a436ae2f8203081968a010},
	doi = {10.1088/1748-9326/7/4/044001},
	number = {4},
	urldate = {2018-09-03},
	journal = {Environmental Research Letters},
	author = {Salzmann, Nadine and Machguth, Horst and Linsbauer, Andreas},
	month = dec,
	year = {2012},
	pages = {044001}
}

@article{huss_sensitivity_2016,
	title = {Sensitivity of {Very} {Small} {Glaciers} in the {Swiss} {Alps} to {Future} {Climate} {Change}},
	volume = {4},
	issn = {2296-6463},
	url = {http://journal.frontiersin.org/Article/10.3389/feart.2016.00034/abstract},
	doi = {10.3389/feart.2016.00034},
	urldate = {2018-09-07},
	journal = {Frontiers in Earth Science},
	author = {Huss, Matthias and Fischer, Mauro},
	month = apr,
	year = {2016}
}

@article{schaefli_role_2019,
	title = {The role of glacier retreat for {Swiss} hydropower production},
	volume = {132},
	issn = {09601481},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0960148118309017},
	doi = {10.1016/j.renene.2018.07.104},
	language = {en},
	urldate = {2018-09-17},
	journal = {Renewable Energy},
	author = {Schaefli, Bettina and Manso, Pedro and Fischer, Mauro and Huss, Matthias and Farinotti, Daniel},
	month = mar,
	year = {2019},
	pages = {615--627}
}

@article{jennings_spatial_2018,
	title = {Spatial variation of the rain–snow temperature threshold across the {Northern} {Hemisphere}},
	volume = {9},
	issn = {2041-1723},
	url = {http://www.nature.com/articles/s41467-018-03629-7},
	doi = {10.1038/s41467-018-03629-7},
	language = {en},
	number = {1},
	urldate = {2018-09-26},
	journal = {Nature Communications},
	author = {Jennings, Keith S. and Winchell, Taylor S. and Livneh, Ben and Molotch, Noah P.},
	month = dec,
	year = {2018}
}

@book{pachauri_climate_2015,
	address = {Geneva, Switzerland},
	title = {Climate change 2014: synthesis report},
	isbn = {978-92-9169-143-2},
	shorttitle = {Climate change 2014},
	language = {eng},
	publisher = {Intergovernmental Panel on Climate Change},
	editor = {Pachauri, R. K. and Mayer, Leo and Intergovernmental Panel on Climate Change, (Prénom)},
	year = {2015},
	note = {OCLC: 914851124},
	annote = {Includes bibliographical references and index}
}

@article{gagliardini_capabilities_2013,
	title = {Capabilities and performance of {Elmer}/{Ice}, a new-generation ice sheet model},
	volume = {6},
	issn = {1991-9603},
	url = {https://www.geosci-model-dev.net/6/1299/2013/},
	doi = {10.5194/gmd-6-1299-2013},
	language = {en},
	number = {4},
	urldate = {2018-10-18},
	journal = {Geoscientific Model Development},
	author = {Gagliardini, O. and Zwinger, T. and Gillet-Chaulet, F. and Durand, G. and Favier, L. and de Fleurian, B. and Greve, R. and Malinen, M. and Martín, C. and Råback, P. and Ruokolainen, J. and Sacchettini, M. and Schäfer, M. and Seddik, H. and Thies, J.},
	month = aug,
	year = {2013},
	pages = {1299--1318}
}

@article{maussion_open_2018,
	title = {The {Open} {Global} {Glacier} {Model} ({OGGM}) v1.0},
	issn = {1991-962X},
	url = {https://www.geosci-model-dev-discuss.net/gmd-2018-9/},
	doi = {10.5194/gmd-2018-9},
	language = {en},
	urldate = {2018-12-04},
	journal = {Geoscientific Model Development Discussions},
	author = {Maussion, Fabien and Butenko, Anton and Eis, Julia and Fourteau, Kévin and Jarosch, Alexander H. and Landmann, Johannes and Oesterle, Felix and Recinos, Beatriz and Rothenpieler, Timo and Vlug, Anouk and Wild, Christian T. and Marzeion, Ben},
	month = mar,
	year = {2018},
	pages = {1--33}
}

@misc{consortium_randolph_2017,
	title = {Randolph {Glacier} {Inventory} 6.0},
	url = {http://www.glims.org/RGI/randolph60.html},
	language = {English},
	urldate = {2018-12-05},
	publisher = {NSIDC},
	author = {Consortium, Randolph Glacier Inventory},
	year = {2017},
	doi = {10.7265/N5-RGI-60},
	note = {type: dataset}
}

@article{pfeffer_randolph_2014,
	title = {The {Randolph} {Glacier} {Inventory}: a globally complete inventory of glaciers},
	volume = {60},
	issn = {0022-1430, 1727-5652},
	shorttitle = {The {Randolph} {Glacier} {Inventory}},
	url = {https://www.cambridge.org/core/product/identifier/S002214300020600X/type/journal_article},
	doi = {10.3189/2014JoG13J176},
	language = {en},
	number = {221},
	urldate = {2018-12-05},
	journal = {Journal of Glaciology},
	author = {Pfeffer, W. Tad and Arendt, Anthony A. and Bliss, Andrew and Bolch, Tobias and Cogley, J. Graham and Gardner, Alex S. and Hagen, Jon-Ove and Hock, Regine and Kaser, Georg and Kienholz, Christian and Miles, Evan S. and Moholdt, Geir and Mölg, Nico and Paul, Frank and Radić, Valentina and Rastner, Philipp and Raup, Bruce H. and Rich, Justin and Sharp, Martin J. and {The Randolph Consortium}},
	year = {2014},
	pages = {537--552}
}

@article{hock_temperature_2003,
	title = {Temperature index melt modelling in mountain areas},
	volume = {282},
	issn = {00221694},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0022169403002579},
	doi = {10.1016/S0022-1694(03)00257-9},
	language = {en},
	number = {1-4},
	urldate = {2018-12-06},
	journal = {Journal of Hydrology},
	author = {Hock, Regine},
	month = nov,
	year = {2003},
	pages = {104--115}
}

@article{reveillet_which_2017,
	title = {Which empirical model is best suited to simulate glacier mass balances?},
	volume = {63},
	issn = {0022-1430, 1727-5652},
	url = {https://www.cambridge.org/core/product/identifier/S0022143016001106/type/journal_article},
	doi = {10.1017/jog.2016.110},
	language = {en},
	number = {237},
	urldate = {2018-12-19},
	journal = {Journal of Glaciology},
	author = {Réveillet, Marion and Vincent, Christian and Six, Delphine and Rabatel, Antoine},
	month = feb,
	year = {2017},
	pages = {39--54}
}

@article{rixen_winter_2011,
	title = {Winter {Tourism} and {Climate} {Change} in the {Alps}: {An} {Assessment} of {Resource} {Consumption}, {Snow} {Reliability}, and {Future} {Snowmaking} {Potential}},
	volume = {31},
	issn = {0276-4741, 1994-7151},
	shorttitle = {Winter {Tourism} and {Climate} {Change} in the {Alps}},
	url = {http://www.bioone.org/doi/10.1659/MRD-JOURNAL-D-10-00112.1},
	doi = {10.1659/MRD-JOURNAL-D-10-00112.1},
	language = {en},
	number = {3},
	urldate = {2018-12-21},
	journal = {Mountain Research and Development},
	author = {Rixen, Christian and Teich, Michaela and Lardelli, Corina and Gallati, David and Pohl, Mandy and Pütz, Marco and Bebi, Peter},
	month = aug,
	year = {2011},
	pages = {229--236}
}

@article{hawkins_problem_2004,
	title = {The {Problem} of {Overfitting}},
	volume = {44},
	issn = {0095-2338},
	url = {http://pubs.acs.org/doi/abs/10.1021/ci0342472},
	doi = {10.1021/ci0342472},
	language = {en},
	number = {1},
	urldate = {2019-01-24},
	journal = {Journal of Chemical Information and Computer Sciences},
	author = {Hawkins, Douglas M.},
	month = jan,
	year = {2004},
	pages = {1--12}
}

@article{carlson_accounting_2014,
	title = {Accounting for tree line shift, glacier retreat and primary succession in mountain plant distribution models},
	volume = {20},
	issn = {13669516},
	url = {http://doi.wiley.com/10.1111/ddi.12238},
	doi = {10.1111/ddi.12238},
	language = {en},
	number = {12},
	urldate = {2019-01-28},
	journal = {Diversity and Distributions},
	author = {Carlson, Bradley Z. and Georges, Damien and Rabatel, Antoine and Randin, Christophe F. and Renaud, Julien and Delestrade, Anne and Zimmermann, Niklaus E. and Choler, Philippe and Thuiller, Wilfried},
	editor = {Rouget, Mathieu},
	month = dec,
	year = {2014},
	pages = {1379--1391}
}

@article{zemp_alpine_2006,
	title = {Alpine glaciers to disappear within decades?},
	volume = {33},
	issn = {0094-8276},
	url = {http://doi.wiley.com/10.1029/2006GL026319},
	doi = {10.1029/2006GL026319},
	language = {en},
	number = {13},
	urldate = {2019-01-29},
	journal = {Geophysical Research Letters},
	author = {Zemp, Michael and Haeberli, Wilfried and Hoelzle, Martin and Paul, Frank},
	year = {2006}
}

@article{radic_regional_2014,
	title = {Regional and global projections of twenty-first century glacier mass changes in response to climate scenarios from global climate models},
	volume = {42},
	issn = {0930-7575, 1432-0894},
	url = {http://link.springer.com/10.1007/s00382-013-1719-7},
	doi = {10.1007/s00382-013-1719-7},
	language = {en},
	number = {1-2},
	urldate = {2019-01-29},
	journal = {Climate Dynamics},
	author = {Radić, Valentina and Bliss, Andrew and Beedlow, A. Cody and Hock, Regine and Miles, Evan and Cogley, J. Graham},
	month = jan,
	year = {2014},
	pages = {37--58}
}

@article{reveillet_relative_2018,
	title = {Relative performance of empirical and physical models in assessing the seasonal and annual glacier surface mass balance of {Saint}-{Sorlin} {Glacier} ({French} {Alps})},
	volume = {12},
	issn = {1994-0424},
	url = {https://www.the-cryosphere.net/12/1367/2018/},
	doi = {10.5194/tc-12-1367-2018},
	language = {en},
	number = {4},
	urldate = {2019-01-30},
	journal = {The Cryosphere},
	author = {Réveillet, Marion and Six, Delphine and Vincent, Christian and Rabatel, Antoine and Dumont, Marie and Lafaysse, Matthieu and Morin, Samuel and Vionnet, Vincent and Litt, Maxime},
	month = apr,
	year = {2018},
	pages = {1367--1386}
}

@misc{ipcc_climate_2018,
	title = {Climate {Change} 2013: {The} {Physical} {Science} {Basis}. {Contribution} of {Working} {Group} {I} to the {Fifth} {Assessment} {Report} of the {Intergovernmental} {Panel} on {Climate} {Change}},
	publisher = {[Stocker, T.F., D. Qin, G.-K. Plattner, M. Tignor, S.K. Allen, J. Boschung, A. Nauels, Y. Xia, V. Bex and P.M. Midgley (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, 1535 pp.},
	author = {IPCC},
	year = {2018}
}

@misc{sauquet_project_2015,
	title = {Project {R}²{D}² 2050: {Risk}, water {Resources} and sustainable {Development} within the {Durance} river basin in 2050},
	publisher = {ARAMA Yannick (ACTeon), BLANC-COUTAGNE Eugénie (SCP), BOUSCASSE Hélène (ACTeon), BRANGER Flora (Irstea), BRAUD Isabelle (Irstea), BRUN Jean-François (SCP), CHEREL Johan (SCP), CIPRIANI Thomas (Irstea), DATRY Thibault (Irstea), DUCHARNE Agnès (UPMC), HENDRICKX Frédéric (EDF – R\&D), HINGRAY Benoît (LTHE), KROWICKI Florence (ACTeon), LE GOFF Isabelle (SCP), LE LAY Matthieu (EDF –DTG), MAGAND Claire (UPMC), MALERBE Florence (SCP), MATHEVET Thibault (EDF – DTG), MONTEIL Céline (EDF – R\&D), PERRIN Charles (Irstea), POULHE Pascal (EDF – R\&D), ROSSI Alexandra (ACTeon), SAMIE René (EDF – R\&D), STROSSER Pierre (ACTeon), THIREL Guillaume (Irstea), TILMANT François (Irstea), VIDAL Jean-Philippe (Irstea)},
	author = {Sauquet, Eric},
	year = {2015},
	note = {Programme Gestion et Impact du Changement Climatique du Ministère de l’Ecologie, du Développement durable et de l’Energie
Convention de subvention
10-GCMOT-GICC-3-CVS-102}
}

@article{gardent_multitemporal_2014,
	title = {Multitemporal glacier inventory of the {French} {Alps} from the late 1960s to the late 2000s},
	volume = {120},
	issn = {09218181},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S092181811400099X},
	doi = {10.1016/j.gloplacha.2014.05.004},
	language = {en},
	urldate = {2019-02-05},
	journal = {Global and Planetary Change},
	author = {Gardent, Marie and Rabatel, Antoine and Dedieu, Jean-Pierre and Deline, Philip},
	month = sep,
	year = {2014},
	pages = {24--37}
}

@article{whittingham_why_2006,
	title = {Why do we still use stepwise modelling in ecology and behaviour?: {Stepwise} modelling in ecology and behaviour},
	volume = {75},
	issn = {00218790},
	shorttitle = {Why do we still use stepwise modelling in ecology and behaviour?},
	url = {http://doi.wiley.com/10.1111/j.1365-2656.2006.01141.x},
	doi = {10.1111/j.1365-2656.2006.01141.x},
	language = {en},
	number = {5},
	urldate = {2019-02-05},
	journal = {Journal of Animal Ecology},
	author = {Whittingham, Mark J. and Stephens, Philip A. and Bradbury, Richard B. and Freckleton, Robert P.},
	month = sep,
	year = {2006},
	pages = {1182--1189}
}

@article{zekollari_statistical_2018,
	title = {Statistical modelling of the surface mass-balance variability of the {Morteratsch} glacier, {Switzerland}: strong control of early melting season meteorological conditions},
	volume = {64},
	issn = {0022-1430, 1727-5652},
	shorttitle = {Statistical modelling of the surface mass-balance variability of the {Morteratsch} glacier, {Switzerland}},
	url = {https://www.cambridge.org/core/product/identifier/S0022143018000187/type/journal_article},
	doi = {10.1017/jog.2018.18},
	language = {en},
	number = {244},
	urldate = {2019-02-05},
	journal = {Journal of Glaciology},
	author = {Zekollari, Harry and Huybrechts, Philippe},
	month = apr,
	year = {2018},
	pages = {275--288}
}

@article{hoinkes_glacier_1968,
	title = {Glacier {Variation} and {Weather}},
	volume = {7},
	issn = {0022-1430, 1727-5652},
	url = {https://www.cambridge.org/core/product/identifier/S0022143000020384/type/journal_article},
	doi = {10.3189/S0022143000020384},
	language = {en},
	number = {49},
	urldate = {2019-02-07},
	journal = {Journal of Glaciology},
	author = {Hoinkes, Herfried C.},
	year = {1968},
	pages = {3--18}
}

@article{maussion_enso_2015,
	title = {{ENSO} influence on surface energy and mass balance at {Shallap} {Glacier}, {Cordillera} {Blanca}, {Peru}},
	volume = {9},
	issn = {1994-0424},
	url = {https://www.the-cryosphere.net/9/1663/2015/},
	doi = {10.5194/tc-9-1663-2015},
	language = {en},
	number = {4},
	urldate = {2019-02-07},
	journal = {The Cryosphere},
	author = {Maussion, F. and Gurgiser, W. and Großhauser, M. and Kaser, G. and Marzeion, B.},
	month = aug,
	year = {2015},
	pages = {1663--1683}
}

@article{seabold_statsmodels:_2010,
	title = {Statsmodels: {Econometric} and {Statistical} {Modelingwith} {Python}},
	journal = {PROC. OF THE 9th PYTHON IN SCIENCE CONF.},
	author = {Seabold, Skipper and Perktold, Josef},
	year = {2010}
}

@book{pedregosa_scikit-learn:_2012,
	title = {Scikit-learn: {Machine} {Learning} in {Python}},
	volume = {12},
	author = {Pedregosa, Fabian and Varoquaux, Gael and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, Edouard and Louppe, Gilles},
	month = jan,
	year = {2012}
}

@article{tibshirani_regression_1996,
	title = {Regression {Shrinkage} and {Selection} via the {Lasso}},
	volume = {58},
	issn = {00359246},
	url = {http://www.jstor.org/stable/2346178},
	abstract = {[We propose a new method for estimation in linear models. The `lasso' minimizes the residual sum of squares subject to the sum of the absolute value of the coefficients being less than a constant. Because of the nature of this constraint it tends to produce some coefficients that are exactly 0 and hence gives interpretable models. Our simulation studies suggest that the lasso enjoys some of the favourable properties of both subset selection and ridge regression. It produces interpretable models like subset selection and exhibits the stability of ridge regression. There is also an interesting relationship with recent work in adaptive function estimation by Donoho and Johnstone. The lasso idea is quite general and can be applied in a variety of statistical models: extensions to generalized regression models and tree-based models are briefly described.]},
	number = {1},
	journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	author = {Tibshirani, Robert},
	year = {1996},
	pages = {267--288}
}

@book{hastie_elements_2009,
	address = {New York, NY},
	series = {Springer {Series} in {Statistics}},
	title = {The {Elements} of {Statistical} {Learning}},
	isbn = {978-0-387-84857-0 978-0-387-84858-7},
	url = {http://link.springer.com/10.1007/978-0-387-84858-7},
	urldate = {2019-02-19},
	publisher = {Springer New York},
	author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
	year = {2009},
	doi = {10.1007/978-0-387-84858-7}
}

@book{fausett_fundamentals_1994,
	address = {Englewood Cliffs, N.J.},
	title = {Fundamentals of neural networks: architectures, algorithms, and applications},
	isbn = {978-0-13-334186-7},
	shorttitle = {Fundamentals of neural networks},
	language = {eng},
	publisher = {Prentice Hall},
	author = {Fausett, Laurene V.},
	year = {1994},
	note = {OCLC: 28215780},
	annote = {Includes bibliographical references (p. 437-447) and index}
}

@article{steiner_application_2005,
	title = {The application of a non-linear back-propagation neural network to study the mass balance of {Grosse} {Aletschgletscher}, {Switzerland}},
	volume = {51},
	issn = {0022-1430, 1727-5652},
	url = {https://www.cambridge.org/core/product/identifier/S0022143000214949/type/journal_article},
	doi = {10.3189/172756505781829421},
	language = {en},
	number = {173},
	urldate = {2019-02-20},
	journal = {Journal of Glaciology},
	author = {Steiner, Daniel and Walter, A. and Zumbühl, H.J.},
	year = {2005},
	pages = {313--323}
}

@article{steiner_sensitivity_2008,
	title = {Sensitivity of {European} glaciers to precipitation and temperature – two case studies},
	volume = {90},
	issn = {0165-0009, 1573-1480},
	url = {http://link.springer.com/10.1007/s10584-008-9393-1},
	doi = {10.1007/s10584-008-9393-1},
	language = {en},
	number = {4},
	urldate = {2019-02-20},
	journal = {Climatic Change},
	author = {Steiner, Daniel and Pauling, Andreas and Nussbaumer, Samuel U. and Nesje, Atle and Luterbacher, Jürg and Wanner, Heinz and Zumbühl, Heinz J.},
	month = oct,
	year = {2008},
	pages = {413--441}
}

@book{nussbaumer_reseau_2012,
	title = {Réseau neuronal et fluctuations des glaciers dans les {Alpes} occidentales},
	author = {Nussbaumer, Samuel and Steiner, Daniel and Zumbühl, Heinz},
	month = jan,
	year = {2012}
}

@book{houghton_climate_2001,
	title = {Climate change 2001: the scientific basis},
	publisher = {The Press Syndicate of the University of Cambridge},
	author = {Houghton, John Theodore and Ding, YDJG and Griggs, David J and Noguer, Maria and van der Linden, Paul J and Dai, Xiaosu and Maskell, Kathy and Johnson, CA},
	year = {2001}
}

@misc{chollet_keras_2015,
	title = {Keras},
	shorttitle = {https://keras.io},
	url = {https://keras.io},
	abstract = {https://keras.io},
	author = {Chollet, Fran},
	year = {2015}
}

@article{srivastava_dropout:_2014,
	title = {Dropout: a simple way to prevent neural networks from overfitting},
	volume = {15},
	number = {1},
	journal = {J. Mach. Learn. Res.},
	author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	year = {2014},
	pages = {1929--1958}
}

@book{ioffe_batch_2015,
	title = {Batch {Normalization}: {Accelerating} {Deep} {Network} {Training} by {Reducing} {Internal} {Covariate} {Shift}},
	author = {Ioffe, Sergey and Szegedy, Christian},
	year = {2015}
}

@article{clarke_neural_2009,
	title = {Neural {Networks} {Applied} to {Estimating} {Subglacial} {Topography} and {Glacier} {Volume}},
	volume = {22},
	issn = {0894-8755, 1520-0442},
	url = {http://journals.ametsoc.org/doi/abs/10.1175/2008JCLI2572.1},
	doi = {10.1175/2008JCLI2572.1},
	language = {en},
	number = {8},
	urldate = {2019-03-13},
	journal = {Journal of Climate},
	author = {Clarke, Garry K. C. and Berthier, Etienne and Schoof, Christian G. and Jarosch, Alexander H.},
	month = apr,
	year = {2009},
	pages = {2146--2160}
}

@article{ingrassia_neural_2005,
	title = {Neural {Network} {Modeling} for {Small} {Datasets}},
	volume = {47},
	issn = {0040-1706, 1537-2723},
	url = {http://www.tandfonline.com/doi/abs/10.1198/004017005000000058},
	doi = {10.1198/004017005000000058},
	language = {en},
	number = {3},
	urldate = {2019-03-13},
	journal = {Technometrics},
	author = {Ingrassia, Salvatore and Morlini, Isabella},
	month = aug,
	year = {2005},
	pages = {297--311}
}

@inproceedings{olson_modern_2018,
	title = {Modern {Neural} {Networks} {Generalize} on {Small} {Data} {Sets}},
	booktitle = {{NeurIPS}},
	author = {Olson, Matthew and Wyner, Abraham J. and Berk, Richard},
	year = {2018}
}

@article{farinotti_consensus_2019,
	title = {A consensus estimate for the ice thickness distribution of all glaciers on {Earth}},
	volume = {12},
	issn = {1752-0894, 1752-0908},
	url = {http://www.nature.com/articles/s41561-019-0300-3},
	doi = {10.1038/s41561-019-0300-3},
	language = {en},
	number = {3},
	urldate = {2019-03-14},
	journal = {Nature Geoscience},
	author = {Farinotti, Daniel and Huss, Matthias and Fürst, Johannes J. and Landmann, Johannes and Machguth, Horst and Maussion, Fabien and Pandit, Ankur},
	month = mar,
	year = {2019},
	pages = {168--173}
}

@article{kunze_effects_1975,
	title = {Effects of psychotropic drugs on prostaglandin biosynthesis in vitro},
	volume = {27},
	issn = {0022-3573},
	language = {eng},
	number = {11},
	journal = {The Journal of Pharmacy and Pharmacology},
	author = {Kunze, H. and Bohn, E. and Bahrke, G.},
	month = nov,
	year = {1975},
	pmid = {1505},
	keywords = {Humans, Animals, Male, Cattle, Depression, Chemical, In Vitro Techniques, Phospholipases, Prostaglandin-Endoperoxide Synthases, Prostaglandins, Psychotropic Drugs, Seminal Vesicles, Sheep, Tranquilizing Agents},
	pages = {880--881}
}

@article{xu_empirical_2015,
	title = {Empirical {Evaluation} of {Rectified} {Activations} in {Convolutional} {Network}},
	volume = {abs/1505.00853},
	url = {http://arxiv.org/abs/1505.00853},
	journal = {CoRR},
	author = {Xu, Bing and Wang, Naiyan and Chen, Tianqi and Li, Mu},
	year = {2015}
}

@article{hoerl_ridge_1970,
	title = {Ridge {Regression}: {Biased} {Estimation} for {Nonorthogonal} {Problems}},
	volume = {12},
	issn = {0040-1706, 1537-2723},
	shorttitle = {Ridge {Regression}},
	url = {http://www.tandfonline.com/doi/abs/10.1080/00401706.1970.10488634},
	doi = {10.1080/00401706.1970.10488634},
	language = {en},
	number = {1},
	urldate = {2019-03-19},
	journal = {Technometrics},
	author = {Hoerl, Arthur E. and Kennard, Robert W.},
	month = feb,
	year = {1970},
	pages = {55--67}
}

@article{maussion_open_2019,
	title = {The {Open} {Global} {Glacier} {Model} ({OGGM}) v1.1},
	volume = {12},
	issn = {1991-9603},
	url = {https://www.geosci-model-dev.net/12/909/2019/},
	doi = {10.5194/gmd-12-909-2019},
	language = {en},
	number = {3},
	urldate = {2019-03-19},
	journal = {Geoscientific Model Development},
	author = {Maussion, Fabien and Butenko, Anton and Champollion, Nicolas and Dusch, Matthias and Eis, Julia and Fourteau, Kévin and Gregor, Philipp and Jarosch, Alexander H. and Landmann, Johannes and Oesterle, Felix and Recinos, Beatriz and Rothenpieler, Timo and Vlug, Anouk and Wild, Christian T. and Marzeion, Ben},
	month = mar,
	year = {2019},
	pages = {909--931}
}

@article{zekollari_modelling_2018,
	title = {Modelling the future evolution of glaciers in the {European} {Alps} under the {EURO}-{CORDEX} {RCM} ensemble},
	issn = {1994-0440},
	url = {https://www.the-cryosphere-discuss.net/tc-2018-267/},
	doi = {10.5194/tc-2018-267},
	language = {en},
	urldate = {2019-03-19},
	journal = {The Cryosphere Discussions},
	author = {Zekollari, Harry and Huss, Matthias and Farinotti, Daniel},
	month = dec,
	year = {2018},
	pages = {1--38}
}

@article{he_delving_2015,
	title = {Delving {Deep} into {Rectifiers}: {Surpassing} {Human}-{Level} {Performance} on {ImageNet} {Classification}},
	url = {http://dx.doi.org/10.1109/ICCV.2015.123},
	doi = {10.1109/iccv.2015.123},
	journal = {2015 IEEE International Conference on Computer Vision (ICCV)},
	author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	month = dec,
	year = {2015}
}

@article{thibert_causes_2018,
	title = {Causes of {Glacier} {Melt} {Extremes} in the {Alps} {Since} 1949},
	volume = {45},
	issn = {00948276},
	url = {http://doi.wiley.com/10.1002/2017GL076333},
	doi = {10.1002/2017GL076333},
	language = {en},
	number = {2},
	urldate = {2019-04-03},
	journal = {Geophysical Research Letters},
	author = {Thibert, E. and Dkengne Sielenou, P. and Vionnet, V. and Eckert, N. and Vincent, C.},
	month = jan,
	year = {2018},
	pages = {817--825}
}

@book{allison_multiple_1998,
	series = {Undergraduate {Research} {Methods} \& {Statistics} in the {Social} {Sciences}},
	title = {Multiple {Regression}},
	author = {Allison, Paul D.},
	year = {1998}
}

@book{benn_glaciers_2014,
	address = {New York, NY, USA},
	edition = {2nd},
	title = {Glaciers \& glaciation},
	isbn = {978-1-4441-7400-7 978-1-134-66983-7 978-0-203-78501-0},
	url = {http://www.imperial.eblib.com/EBLWeb/patron/?target=patron&extendedid=P_615876_0},
	language = {English},
	urldate = {2019-04-04},
	publisher = {Routledge},
	author = {Benn, Douglas I and Evans, David J. A},
	year = {2014},
	note = {OCLC: 878863282}
}

@article{tibshirani_least_2004,
	title = {Least angle regression},
	volume = {32},
	issn = {0090-5364},
	url = {http://projecteuclid.org/euclid.aos/1083178935},
	doi = {10.1214/009053604000000067},
	language = {en},
	number = {2},
	urldate = {2019-04-23},
	journal = {The Annals of Statistics},
	author = {Tibshirani, Robert and Johnstone, Iain and Hastie, Trevor and Efron, Bradley},
	month = apr,
	year = {2004},
	pages = {407--499},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\8P97KM44\\Tibshirani et al. - 2004 - Least angle regression.pdf:application/pdf}
}

@misc{glathida_consortium_glacier_2019,
	title = {Glacier {Thickness} {Database} 3.0.1},
	publisher = {World Glacier Monitoring Service, Zurich, Switzerland},
	author = {GlaThiDa Consortium},
	year = {2019}
}

@misc{glims_and_nsidc_global_2005,
	title = {Global {Land} {Ice} {Measurements} from {Space} glacier database.  {Compiled} and made available by the international {GLIMS} community and the {National} {Snow} and {Ice} {Data} {Center}},
	author = {GLIMS {and} NSIDC},
	year = {2005}
}

@article{caillouet_probabilistic_2016,
	title = {Probabilistic precipitation and temperature downscaling of the {Twentieth} {Century} {Reanalysis} over {France}},
	volume = {12},
	issn = {1814-9332},
	url = {https://www.clim-past.net/12/635/2016/},
	doi = {10.5194/cp-12-635-2016},
	language = {en},
	number = {3},
	urldate = {2019-05-20},
	journal = {Climate of the Past},
	author = {Caillouet, Laurie and Vidal, Jean-Philippe and Sauquet, Eric and Graff, Benjamin},
	month = mar,
	year = {2016},
	pages = {635--662},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\WZ39FAYA\\Caillouet et al. - 2016 - Probabilistic precipitation and temperature downsc.pdf:application/pdf}
}

@article{zemp_global_2019,
	title = {Global glacier mass changes and their contributions to sea-level rise from 1961 to 2016},
	volume = {568},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/articles/s41586-019-1071-0},
	doi = {10.1038/s41586-019-1071-0},
	language = {en},
	number = {7752},
	urldate = {2019-05-21},
	journal = {Nature},
	author = {Zemp, M. and Huss, M. and Thibert, E. and Eckert, N. and McNabb, R. and Huber, J. and Barandun, M. and Machguth, H. and Nussbaumer, S. U. and Gärtner-Roer, I. and Thomson, L. and Paul, F. and Maussion, F. and Kutuzov, S. and Cogley, J. G.},
	month = apr,
	year = {2019},
	pages = {382--386}
}

@article{durand_reanalysis_2009-2,
	title = {Reanalysis of 44 {Yr} of {Climate} in the {French} {Alps} (1958–2002): {Methodology}, {Model} {Validation}, {Climatology}, and {Trends} for {Air} {Temperature} and {Precipitation}},
	volume = {48},
	issn = {1558-8424, 1558-8432},
	shorttitle = {Reanalysis of 44 {Yr} of {Climate} in the {French} {Alps} (1958–2002)},
	url = {http://journals.ametsoc.org/doi/abs/10.1175/2008JAMC1808.1},
	doi = {10.1175/2008JAMC1808.1},
	language = {en},
	number = {3},
	urldate = {2019-06-05},
	journal = {Journal of Applied Meteorology and Climatology},
	author = {Durand, Yves and Laternser, Martin and Giraud, Gérald and Etchevers, Pierre and Lesaffre, Bernard and Mérindol, Laurent},
	month = mar,
	year = {2009},
	pages = {429--449}
}

@article{roberts_cross-validation_2017,
	title = {Cross-validation strategies for data with temporal, spatial, hierarchical, or phylogenetic structure},
	volume = {40},
	issn = {09067590},
	url = {http://doi.wiley.com/10.1111/ecog.02881},
	doi = {10.1111/ecog.02881},
	language = {en},
	number = {8},
	urldate = {2019-06-05},
	journal = {Ecography},
	author = {Roberts, David R. and Bahn, Volker and Ciuti, Simone and Boyce, Mark S. and Elith, Jane and Guillera-Arroita, Gurutzeta and Hauenstein, Severin and Lahoz-Monfort, José J. and Schröder, Boris and Thuiller, Wilfried and Warton, David I. and Wintle, Brendan A. and Hartig, Florian and Dormann, Carsten F.},
	month = aug,
	year = {2017},
	pages = {913--929},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\KAUP5KIE\\Roberts et al. - 2017 - Cross-validation strategies for data with temporal.pdf:application/pdf}
}

@incollection{berlingerio_evaluation_2019,
	address = {Cham},
	title = {Evaluation {Procedures} for {Forecasting} with {Spatio}-{Temporal} {Data}},
	volume = {11051},
	isbn = {978-3-030-10924-0 978-3-030-10925-7},
	url = {http://link.springer.com/10.1007/978-3-030-10925-7_43},
	language = {en},
	urldate = {2019-06-05},
	booktitle = {Machine {Learning} and {Knowledge} {Discovery} in {Databases}},
	publisher = {Springer International Publishing},
	author = {Oliveira, Mariana and Torgo, Luís and Santos Costa, Vítor},
	editor = {Berlingerio, Michele and Bonchi, Francesco and Gärtner, Thomas and Hurley, Neil and Ifrim, Georgiana},
	year = {2019},
	doi = {10.1007/978-3-030-10925-7_43},
	pages = {703--718}
}

@article{huss_extrapolating_2012,
	title = {Extrapolating glacier mass balance to the mountain-range scale: the {European} {Alps} 1900–2100},
	volume = {6},
	issn = {1994-0424},
	shorttitle = {Extrapolating glacier mass balance to the mountain-range scale},
	url = {https://www.the-cryosphere.net/6/713/2012/},
	doi = {10.5194/tc-6-713-2012},
	language = {en},
	number = {4},
	urldate = {2019-06-11},
	journal = {The Cryosphere},
	author = {Huss, M.},
	month = jul,
	year = {2012},
	pages = {713--727},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\LQJU7K9B\\Huss - 2012 - Extrapolating glacier mass balance to the mountain.pdf:application/pdf}
}

@incollection{maimon_bias_2009,
	address = {Boston, MA},
	title = {Bias vs {Variance} {Decomposition} for {Regression} and {Classification}},
	isbn = {978-0-387-09822-7 978-0-387-09823-4},
	url = {http://link.springer.com/10.1007/978-0-387-09823-4_37},
	language = {en},
	urldate = {2019-06-24},
	booktitle = {Data {Mining} and {Knowledge} {Discovery} {Handbook}},
	publisher = {Springer US},
	author = {Geurts, Pierre},
	editor = {Maimon, Oded and Rokach, Lior},
	year = {2009},
	doi = {10.1007/978-0-387-09823-4_37},
	pages = {733--746}
}

@article{beniston_european_2018,
	title = {The {European} mountain cryosphere: a review of its current state, trends, and future challenges},
	volume = {12},
	issn = {1994-0424},
	shorttitle = {The {European} mountain cryosphere},
	url = {https://www.the-cryosphere.net/12/759/2018/},
	doi = {10.5194/tc-12-759-2018},
	language = {en},
	number = {2},
	urldate = {2019-07-01},
	journal = {The Cryosphere},
	author = {Beniston, Martin and Farinotti, Daniel and Stoffel, Markus and Andreassen, Liss M. and Coppola, Erika and Eckert, Nicolas and Fantini, Adriano and Giacona, Florie and Hauck, Christian and Huss, Matthias and Huwald, Hendrik and Lehning, Michael and López-Moreno, Juan-Ignacio and Magnusson, Jan and Marty, Christoph and Morán-Tejéda, Enrique and Morin, Samuel and Naaim, Mohamed and Provenzale, Antonello and Rabatel, Antoine and Six, Delphine and Stötter, Johann and Strasser, Ulrich and Terzago, Silvia and Vincent, Christian},
	month = mar,
	year = {2018},
	pages = {759--794},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\887WH8R7\\Beniston et al. - 2018 - The European mountain cryosphere a review of its .pdf:application/pdf}
}

@article{vuille_rapid_2018,
	title = {Rapid decline of snow and ice in the tropical {Andes} – {Impacts}, uncertainties and challenges ahead},
	volume = {176},
	issn = {00128252},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0012825216304512},
	doi = {10.1016/j.earscirev.2017.09.019},
	language = {en},
	urldate = {2019-07-01},
	journal = {Earth-Science Reviews},
	author = {Vuille, Mathias and Carey, Mark and Huggel, Christian and Buytaert, Wouter and Rabatel, Antoine and Jacobsen, Dean and Soruco, Alvaro and Villacis, Marcos and Yarleque, Christian and Elison Timm, Oliver and Condom, Thomas and Salzmann, Nadine and Sicart, Jean-Emmanuel},
	month = jan,
	year = {2018},
	pages = {195--213}
}

@article{hock_glaciermip_2019,
	title = {{GlacierMIP} – {A} model intercomparison of global-scale glacier mass-balance models and projections},
	volume = {65},
	issn = {0022-1430, 1727-5652},
	url = {https://www.cambridge.org/core/product/identifier/S0022143019000224/type/journal_article},
	doi = {10.1017/jog.2019.22},
	language = {en},
	number = {251},
	urldate = {2019-07-01},
	journal = {Journal of Glaciology},
	author = {Hock, Regine and Bliss, Andrew and Marzeion, Ben and Giesen, Rianne H. and Hirabayashi, Yukiko and Huss, Matthias and Radić, Valentina and Slangen, Aimée B. A.},
	month = jun,
	year = {2019},
	pages = {453--467},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\3SUM9XWK\\Hock et al. - 2019 - GlacierMIP – A model intercomparison of global-sca.pdf:application/pdf}
}

@article{jouvet_numerical_2009,
	title = {Numerical simulation of {Rhonegletscher} from 1874 to 2100},
	volume = {228},
	issn = {00219991},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S002199910900285X},
	doi = {10.1016/j.jcp.2009.05.033},
	language = {en},
	number = {17},
	urldate = {2019-07-01},
	journal = {Journal of Computational Physics},
	author = {Jouvet, Guillaume and Huss, Matthias and Blatter, Heinz and Picasso, Marco and Rappaz, Jacques},
	month = sep,
	year = {2009},
	pages = {6426--6439}
}

@article{reveillet_simulations_2015,
	title = {Simulations of changes to {Glaciar} {Zongo}, {Bolivia} (16° {S}), over the 21st century using a 3-{D} full-{Stokes} model and {CMIP}5 climate projections},
	volume = {56},
	issn = {0260-3055, 1727-5644},
	url = {https://www.cambridge.org/core/product/identifier/S0260305500250362/type/journal_article},
	doi = {10.3189/2015AoG70A113},
	language = {en},
	number = {70},
	urldate = {2019-07-01},
	journal = {Annals of Glaciology},
	author = {Réveillet, Marion and Rabatel, Antoine and Gillet-Chaulet, Fabien and Soruco, Alvaro},
	year = {2015},
	pages = {89--97},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\XCV9959G\\Réveillet et al. - 2015 - Simulations of changes to Glaciar Zongo, Bolivia (.pdf:application/pdf}
}

@article{zekollari_modelling_2019,
	title = {Modelling the future evolution of glaciers in the {European} {Alps} under the {EURO}-{CORDEX} {RCM} ensemble},
	volume = {13},
	issn = {1994-0424},
	url = {https://www.the-cryosphere.net/13/1125/2019/},
	doi = {10.5194/tc-13-1125-2019},
	language = {en},
	number = {4},
	urldate = {2019-07-03},
	journal = {The Cryosphere},
	author = {Zekollari, Harry and Huss, Matthias and Farinotti, Daniel},
	month = apr,
	year = {2019},
	pages = {1125--1146},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\SABHPVFE\\Zekollari et al. - 2019 - Modelling the future evolution of glaciers in the .pdf:application/pdf}
}

@article{rabatel_annual_2017,
	title = {Annual and {Seasonal} {Glacier}-{Wide} {Surface} {Mass} {Balance} {Quantified} from {Changes} in {Glacier} {Surface} {State}: {A} {Review} on {Existing} {Methods} {Using} {Optical} {Satellite} {Imagery}},
	volume = {9},
	issn = {2072-4292},
	shorttitle = {Annual and {Seasonal} {Glacier}-{Wide} {Surface} {Mass} {Balance} {Quantified} from {Changes} in {Glacier} {Surface} {State}},
	url = {http://www.mdpi.com/2072-4292/9/5/507},
	doi = {10.3390/rs9050507},
	language = {en},
	number = {5},
	urldate = {2019-07-03},
	journal = {Remote Sensing},
	author = {Rabatel, Antoine and Sirguey, Pascal and Drolon, Vanessa and Maisongrande, Philippe and Arnaud, Yves and Berthier, Etienne and Davaze, Lucas and Dedieu, Jean-Pierre and Dumont, Marie},
	month = may,
	year = {2017},
	pages = {507},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\A76YZ7VC\\Rabatel et al. - 2017 - Annual and Seasonal Glacier-Wide Surface Mass Bala.pdf:application/pdf}
}

@misc{bolibar_jordibolibar/alpgm:_2019,
	title = {{JordiBolibar}/{ALPGM}: {ALPGM} v1.0},
	shorttitle = {{JordiBolibar}/{ALPGM}},
	url = {https://zenodo.org/record/3269678},
	abstract = {ALPGM release for Bolibar et al. submission to The Cryosphere.},
	urldate = {2019-07-08},
	publisher = {Zenodo},
	author = {Bolibar, Jordi},
	month = jul,
	year = {2019},
	doi = {10.5281/zenodo.3269678}
}

@article{spandre_climate_2019,
	title = {Climate controls on snow reliability in {French} {Alps} ski resorts},
	volume = {9},
	issn = {2045-2322},
	url = {http://www.nature.com/articles/s41598-019-44068-8},
	doi = {10.1038/s41598-019-44068-8},
	language = {en},
	number = {1},
	urldate = {2019-07-10},
	journal = {Scientific Reports},
	author = {Spandre, P. and François, H. and Verfaillie, D. and Lafaysse, M. and Déqué, M. and Eckert, N. and George, E. and Morin, S.},
	month = dec,
	year = {2019},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\A2MKB78F\\Spandre et al. - 2019 - Climate controls on snow reliability in French Alp.pdf:application/pdf}
}

@article{spandre_winter_2019,
	title = {Winter tourism under climate change in the {Pyrenees} and the {French} {Alps}: relevance of snowmaking as a technical adaptation},
	volume = {13},
	issn = {1994-0424},
	shorttitle = {Winter tourism under climate change in the {Pyrenees} and the {French} {Alps}},
	url = {https://www.the-cryosphere.net/13/1325/2019/},
	doi = {10.5194/tc-13-1325-2019},
	language = {en},
	number = {4},
	urldate = {2019-07-10},
	journal = {The Cryosphere},
	author = {Spandre, Pierre and François, Hugues and Verfaillie, Deborah and Pons, Marc and Vernay, Matthieu and Lafaysse, Matthieu and George, Emmanuelle and Morin, Samuel},
	month = apr,
	year = {2019},
	pages = {1325--1347},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\XSHYVTCA\\Spandre et al. - 2019 - Winter tourism under climate change in the Pyrenee.pdf:application/pdf}
}

@article{fischer_surface_2015,
	title = {Surface elevation and mass changes of all {Swiss} glaciers 1980–2010},
	volume = {9},
	issn = {1994-0424},
	url = {https://www.the-cryosphere.net/9/525/2015/},
	doi = {10.5194/tc-9-525-2015},
	language = {en},
	number = {2},
	urldate = {2019-07-10},
	journal = {The Cryosphere},
	author = {Fischer, M. and Huss, M. and Hoelzle, M.},
	month = mar,
	year = {2015},
	pages = {525--540},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\ZRNFSU3J\\Fischer et al. - 2015 - Surface elevation and mass changes of all Swiss gl.pdf:application/pdf}
}

@article{vincent_nonlinear_2018,
	title = {A {Nonlinear} {Statistical} {Model} for {Extracting} a {Climatic} {Signal} {From} {Glacier} {Mass} {Balance} {Measurements}},
	volume = {123},
	issn = {2169-9003, 2169-9011},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2018JF004702},
	doi = {10.1029/2018JF004702},
	language = {en},
	number = {9},
	urldate = {2019-07-10},
	journal = {Journal of Geophysical Research: Earth Surface},
	author = {Vincent, C. and Soruco, A. and Azam, M. F. and Basantes‐Serrano, R. and Jackson, M. and Kjøllmoen, B. and Thibert, E. and Wagnon, P. and Six, D. and Rabatel, A. and Ramanathan, A. and Berthier, E. and Cusicanqui, D. and Vincent, P. and Mandal, A.},
	month = sep,
	year = {2018},
	pages = {2228--2242}
}

@article{kaab_contrasting_2012,
	title = {Contrasting patterns of early twenty-first-century glacier mass change in the {Himalayas}},
	volume = {488},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/articles/nature11324},
	doi = {10.1038/nature11324},
	language = {en},
	number = {7412},
	urldate = {2019-07-10},
	journal = {Nature},
	author = {Kääb, Andreas and Berthier, Etienne and Nuth, Christopher and Gardelle, Julie and Arnaud, Yves},
	month = aug,
	year = {2012},
	pages = {495--498}
}

@article{bastin_understanding_2019,
	title = {Understanding climate change from a global analysis of city analogues},
	volume = {14},
	issn = {1932-6203},
	url = {http://dx.plos.org/10.1371/journal.pone.0217592},
	doi = {10.1371/journal.pone.0217592},
	language = {en},
	number = {7},
	urldate = {2019-07-11},
	journal = {PLOS ONE},
	author = {Bastin, Jean-Francois and Clark, Emily and Elliott, Thomas and Hart, Simon and van den Hoogen, Johan and Hordijk, Iris and Ma, Haozhi and Majumder, Sabiha and Manoli, Gabriele and Maschler, Julia and Mo, Lidong and Routh, Devin and Yu, Kailiang and Zohner, Constantin M. and Crowther, Thomas W.},
	editor = {Añel, Juan A.},
	month = jul,
	year = {2019},
	pages = {e0217592}
}

@article{huss_new_2015-1,
	title = {New long-term mass-balance series for the {Swiss} {Alps}},
	volume = {61},
	issn = {0022-1430, 1727-5652},
	url = {https://www.cambridge.org/core/product/identifier/S0022143000204036/type/journal_article},
	doi = {10.3189/2015JoG15J015},
	abstract = {Abstract
            In this study we present 19 new or re-analysed series of glacier-wide seasonal mass balance for the Swiss Alps based on direct measurements. The records partly start around 1920 and continue until today. Previously unpublished and unevaluated observations of point winter and annual balance are compiled from various sources and archives. These highly valuable datasets have not yet been consistently evaluated and were thus unavailable to the scientific community. Using distributed modelling for spatial interpolation and extrapolation and homogenization of the point measurements, we infer continuous series of area-averaged mass balance. The results are validated against independent decadal ice volume changes from photogrammetric surveys. Six of the new seasonal series cover 60 years and more and add a substantial amount of information on the variations of regional glacier mass change. This will strengthen the worldwide collection of glacier monitoring data, especially for the data-sparse period before the 1980s. We compare our results to existing long-term series and present an updated assessment of mass-balance variability and glacier sensitivity throughout the European Alps.},
	language = {en},
	number = {227},
	urldate = {2019-08-06},
	journal = {Journal of Glaciology},
	author = {Huss, Matthias and Dhulst, Laurie and Bauder, Andreas},
	year = {2015},
	pages = {551--562},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\GG3Q7D9A\\Huss et al. - 2015 - New long-term mass-balance series for the Swiss Al.pdf:application/pdf}
}

@article{marzeion_minimal_2012,
	title = {A minimal model for reconstructing interannual mass balance variability of glaciers in the {European} {Alps}},
	volume = {6},
	issn = {1994-0424},
	url = {https://www.the-cryosphere.net/6/71/2012/},
	doi = {10.5194/tc-6-71-2012},
	abstract = {{\textless}p{\textgreater}{\textless}strong{\textgreater}Abstract.{\textless}/strong{\textgreater} We present a minimal model of the glacier surface mass balance. The model relies solely on monthly precipitation and air temperatures as forcing. We first train the model individually for 15 glaciers with existing mass balance measurements. Based on a cross validation, we present a thorough assessment of the model's performance outside of the training period. The cross validation indicates that our model is robust, and our model's performance compares favorably to that from a less parsimonious model based on seasonal sensitivity characteristics. Then, the model is extended for application on glaciers without existing mass balance measurements. We cross validated the model again by withholding the mass balance information from each of the 15 glaciers above during the model training, in order to measure its performance on glaciers not included in the model training. This cross validation indicates that the model retains considerable skill even when applied on glaciers without mass balance measurements. {\textless}br{\textgreater}{\textless}br{\textgreater} As an exemplary application, the model is then used to reconstruct time series of interannual mass balance variability, covering the past two hundred years, for all glaciers in the European Alps contained in the extended format of the world glacier inventory. Based on this reconstruction, we present a spatially detailed attribution of the glaciers' mass balance variability to temperature and precipitation variability.{\textless}/p{\textgreater}},
	language = {en},
	number = {1},
	urldate = {2019-08-09},
	journal = {The Cryosphere},
	author = {Marzeion, B. and Hofer, M. and Jarosch, A. H. and Kaser, G. and Mölg, T.},
	month = jan,
	year = {2012},
	pages = {71--84},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\E8FVD5E9\\Marzeion et al. - 2012 - A minimal model for reconstructing interannual mas.pdf:application/pdf}
}

@article{oerlemans_relating_2000-1,
	title = {Relating glacier mass balance to meteorological data by using a seasonal sensitivity characteristic},
	volume = {46},
	issn = {0022-1430, 1727-5652},
	url = {https://www.cambridge.org/core/product/identifier/S0022143000213786/type/journal_article},
	doi = {10.3189/172756500781833269},
	abstract = {Abstract
            
              We propose to quantify the climate sensitivity of the mean specific balance
              B
              of a glacier by a seasonal sensitivity characteristic (SSC). The SSC gives the dependence of
              B
              on monthly anomalies in temperature and precipitation. It is calculated from a mass-balance model. We show and discuss examples for Franz-Josef Glacier (New Zealand), Nigardsbreen (Norway), Hintereisferner (Austria), Peyto Glacier (Canadian Rockies), Abramov Glacier (Kirghizstan) and White Glacier (Canadian Arctic). With regard to the climate sensitivity of
              B
              , the SSCs clearly show that summer temperature is the most important factor for glaciers in a dry climate. For glaciers in a wetter climate, spring and fall temperatures also make a significant contribution to the overall sensitivity. The SSC is a 2 × 12 matrix. Multiplying it with monthly perturbations of temperature and precipitation for a particular year yields an estimate of the balance for that year. We show that, with this technique, mass-balance series can be (re)constructed from long meteorological records or from output of atmospheric models.},
	language = {en},
	number = {152},
	urldate = {2019-08-12},
	journal = {Journal of Glaciology},
	author = {Oerlemans, J. and Reichert, B. K.},
	year = {2000},
	pages = {1--6},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\32DGVPWR\\Oerlemans et Reichert - 2000 - Relating glacier mass balance to meteorological da.pdf:application/pdf}
}

@article{hoelzle_secular_2003,
	title = {Secular glacier mass balances derived from cumulative glacier length changes},
	volume = {36},
	issn = {09218181},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0921818102002230},
	doi = {10.1016/S0921-8181(02)00223-0},
	language = {en},
	number = {4},
	urldate = {2019-08-12},
	journal = {Global and Planetary Change},
	author = {Hoelzle, M and Haeberli, W and Dischl, M and Peschke, W},
	month = may,
	year = {2003},
	pages = {295--306}
}

@article{bolibar_deep_2019,
	title = {Deep learning applied to glacier evolution modelling},
	issn = {1994-0440},
	url = {https://www.the-cryosphere-discuss.net/tc-2019-163/},
	doi = {10.5194/tc-2019-163},
	abstract = {{\textless}p{\textgreater}{\textless}strong{\textgreater}Abstract.{\textless}/strong{\textgreater} We present a parameterized glacier evolution model, with a surface mass balance (SMB) component based on a deep artificial neural network (i.e. deep learning). While most glacier models tend to incorporate more and more physical processes, here we take an alternative approach by creating a parameterized model based on data science. Annual glacier-wide SMBs can be simulated using either deep learning or Lasso (regularized multilinear regression), whereas the glacier geometry is updated using a glacier-specific parameterization. We compare and cross-validate our nonlinear deep learning SMB model against other standard linear statistical methods on a dataset of 32 French alpine glaciers. Deep learning is found to outperform linear methods, with improved explained variance (up to +64\&amp;thinsp;\% in space and +108\&amp;thinsp;\% in time) and accuracy (up to +47\&amp;thinsp;\% in space and +58\&amp;thinsp;\% in time), resulting in an estimated r$^{\textrm{2}}$ of 0.77 and RMSE of 0.51\&amp;thinsp;m.w.e. Substantial nonlinear structures are captured by deep learning, with around 35\&amp;thinsp;\% of nonlinear behaviour in the temporal dimension. For the glacier geometry evolution, the main uncertainties come from the ice thickness data used to initialize the model. These results should encourage the use of deep learning in glacier modelling as a powerful nonlinear tool, capable of capturing the nonlinearities of the climate and glacier systems, that can serve to reconstruct or simulate SMB time series for individual glaciers at a regional scale for past and future climates.{\textless}/p{\textgreater}},
	language = {en},
	urldate = {2019-08-13},
	journal = {The Cryosphere Discussions},
	author = {Bolibar, Jordi and Rabatel, Antoine and Gouttevin, Isabelle and Galiez, Clovis and Condom, Thomas and Sauquet, Eric},
	month = jul,
	year = {2019},
	pages = {1--31},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\2CXR2IJV\\Bolibar et al. - 2019 - Deep learning applied to glacier evolution modelli.pdf:application/pdf}
}

@misc{noauthor_alpgm_tc_template_nodate,
	title = {{ALPGM}\_TC\_template - {Column} chart 1},
	url = {https://docs.google.com/spreadsheets/d/1xOxVv93FwJ0DL8v-gnvCsAXgLAfayZecGayvN_4zORQ/edit?usp=embed_facebook},
	abstract = {Column

Predictor,Importance (\%)
Longitude * Winter snowfall,8.15
October temperature,7.29
March snowfall,6.3
Winter snowfall,5.1
January snowfall,5.07
June temperature,4.65
March temperature,4.19
February snowfall,3.85
September temperature,3.75
July snow,3.69
Latitude * winter snowfall,3.58
CPD...},
	language = {en},
	urldate = {2019-08-14},
	journal = {Google Docs},
	file = {Snapshot:C\:\\Users\\bolibarj\\Zotero\\storage\\MWZLMWMH\\edit.html:text/html}
}

@article{marzeion_past_2012-1,
	title = {Past and future sea-level change from the surface mass balance of glaciers},
	volume = {6},
	issn = {1994-0424},
	url = {https://www.the-cryosphere.net/6/1295/2012/},
	doi = {10.5194/tc-6-1295-2012},
	abstract = {{\textless}p{\textgreater}{\textless}strong{\textgreater}Abstract.{\textless}/strong{\textgreater} We present estimates of sea-level change caused by the global surface mass balance of glaciers, based on the reconstruction and projection of the surface mass balance of all the individual glaciers of the world, excluding the ice sheets in Greenland and Antarctica. The model is validated using a leave-one-glacier-out cross-validation scheme against 3997 observed surface mass balances of 255 glaciers, and against 756 geodetically observed, temporally integrated volume and surface area changes of 341 glaciers. When forced with observed monthly precipitation and temperature data, the glaciers of the world are reconstructed to have lost mass corresponding to 114 ± 5 mm sea-level equivalent (SLE) between 1902 and 2009. Using projected temperature and precipitation anomalies from 15 coupled general circulation models from the Coupled Model Intercomparison Project phase 5 (CMIP5) ensemble, they are projected to lose an additional 148 ± 35 mm SLE (scenario RCP26), 166 ± 42 mm SLE (scenario RCP45), 175 ± 40 mm SLE (scenario RCP60), or 217 ± 47 mm SLE (scenario RCP85) during the 21st century. Based on the extended RCP scenarios, glaciers are projected to approach a new equilibrium towards the end of the 23rd century, after having lost either 248 ± 66 mm SLE (scenario RCP26), 313 ± 50 mm SLE (scenario RCP45), or 424 ± 46 mm SLE (scenario RCP85). Up until approximately 2100, ensemble uncertainty within each scenario is the biggest source of uncertainty for the future glacier mass loss; after that, the difference between the scenarios takes over as the biggest source of uncertainty. Ice mass loss rates are projected to peak 2040 \&amp;sim; 2050 (RCP26), 2050 \&amp;sim; 2060 (RCP45), 2070 \&amp;sim; 2090 (RCP60), or 2070 \&amp;sim; 2100 (RCP85).{\textless}/p{\textgreater}},
	language = {en},
	number = {6},
	urldate = {2019-08-26},
	journal = {The Cryosphere},
	author = {Marzeion, B. and Jarosch, A. H. and Hofer, M.},
	month = nov,
	year = {2012},
	pages = {1295--1322},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\RKAHY7H7\\Marzeion et al. - 2012 - Past and future sea-level change from the surface .pdf:application/pdf}
}

@article{paul_rapid_2004,
	title = {Rapid disintegration of {Alpine} glaciers observed with satellite data: {DISINTEGRATION} {OF} {ALPINE} {GLACIERS}},
	volume = {31},
	issn = {00948276},
	shorttitle = {Rapid disintegration of {Alpine} glaciers observed with satellite data},
	url = {http://doi.wiley.com/10.1029/2004GL020816},
	doi = {10.1029/2004GL020816},
	language = {en},
	number = {21},
	urldate = {2019-08-26},
	journal = {Geophysical Research Letters},
	author = {Paul, Frank and Kääb, Andreas and Maisch, Max and Kellenberger, Tobias and Haeberli, Wilfried},
	month = nov,
	year = {2004},
	pages = {n/a--n/a},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\DRZRIID3\\Paul et al. - 2004 - Rapid disintegration of Alpine glaciers observed w.pdf:application/pdf}
}

@article{zemp_reanalysing_2013,
	title = {Reanalysing glacier mass balance measurement series},
	volume = {7},
	issn = {1994-0424},
	url = {https://www.the-cryosphere.net/7/1227/2013/},
	doi = {10.5194/tc-7-1227-2013},
	abstract = {{\textless}p{\textgreater}{\textless}strong{\textgreater}Abstract.{\textless}/strong{\textgreater} Glacier-wide mass balance has been measured for more than sixty years and is widely used as an indicator of climate change and to assess the glacier contribution to runoff and sea level rise. Until recently, comprehensive uncertainty assessments have rarely been carried out and mass balance data have often been applied using rough error estimation or without consideration of errors. In this study, we propose a framework for reanalysing glacier mass balance series that includes conceptual and statistical toolsets for assessment of random and systematic errors, as well as for validation and calibration (if necessary) of the glaciological with the geodetic balance results. We demonstrate the usefulness and limitations of the proposed scheme, drawing on an analysis that comprises over 50 recording periods for a dozen glaciers, and we make recommendations to investigators and users of glacier mass balance data. Reanalysing glacier mass balance series needs to become a standard procedure for every monitoring programme to improve data quality, including reliable uncertainty estimates.{\textless}/p{\textgreater}},
	language = {en},
	number = {4},
	urldate = {2019-08-27},
	journal = {The Cryosphere},
	author = {Zemp, M. and Thibert, E. and Huss, M. and Stumm, D. and Rolstad Denby, C. and Nuth, C. and Nussbaumer, S. U. and Moholdt, G. and Mercer, A. and Mayer, C. and Joerg, P. C. and Jansson, P. and Hynek, B. and Fischer, A. and Escher-Vetter, H. and Elvehøy, H. and Andreassen, L. M.},
	month = aug,
	year = {2013},
	pages = {1227--1245},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\YMF39KZP\\Zemp et al. - 2013 - Reanalysing glacier mass balance measurement serie.pdf:application/pdf}
}

@book{weisberg_applied_2014,
	address = {Hoboken, NJ},
	edition = {Fourth edition},
	series = {Wiley series in probability and statistics},
	title = {Applied linear regression},
	isbn = {978-1-118-38608-8},
	abstract = {"Providing a coherent set of basic methodology for applied linear regression without being encyclopedic, the fourth edition of Applied Linear Regression is thoroughly updated to help students master the theory and applications of linear regression modeling. Focusing on model building, assessing fit and reliability, and drawing conclusions, the text demonstrates how to develop estimation, confidence, and testing procedures primarily through the use of least squares regression. To facilitate quick learning, this updated edition stresses the use of graphical methods in an effort to find appropriate models and to better understand them"--},
	publisher = {Wiley},
	author = {Weisberg, Sanford},
	year = {2014},
	keywords = {MATHEMATICS / Applied, MATHEMATICS / Probability \& Statistics / General, MATHEMATICS / Probability \& Statistics / Regression Analysis, Regression analysis}
}

@article{vincent_declin_2019,
	title = {Déclin des deux plus grands glaciers des {Alpes} françaises au cours du {XXIe} siècle : {Argentière} et {Mer} de {Glace}},
	issn = {0026-1181},
	shorttitle = {Déclin des deux plus grands glaciers des {Alpes} françaises au cours du {XXIe} siècle},
	url = {http://hdl.handle.net/2042/70369},
	doi = {10.4267/2042/70369},
	number = {106},
	urldate = {2019-09-02},
	journal = {La Météorologie},
	author = {Vincent, Christian and Peyaud, Vincent and Laarman, Olivier and Six, Delphine and Gilbert, Adrien and Gillet-Chaulet, Fabien and Berthier, Étienne and Morin, Samuel and Verfaillie, Deborah and Rabatel, Antoine and Jourdain, Bruno and Bolibar, Jordi},
	year = {2019},
	pages = {49}
}

@article{wagner_simpsons_1982,
	title = {Simpson's {Paradox} in {Real} {Life}},
	volume = {36},
	issn = {0003-1305, 1537-2731},
	url = {http://www.tandfonline.com/doi/abs/10.1080/00031305.1982.10482778},
	doi = {10.1080/00031305.1982.10482778},
	language = {en},
	number = {1},
	urldate = {2019-09-06},
	journal = {The American Statistician},
	author = {Wagner, Clifford H.},
	month = feb,
	year = {1982},
	pages = {46--48}
}

@article{hock_distributed_1999,
	title = {A distributed temperature-index ice- and snowmelt model including potential direct solar radiation},
	volume = {45},
	issn = {0022-1430, 1727-5652},
	url = {https://www.cambridge.org/core/product/identifier/S0022143000003087/type/journal_article},
	doi = {10.3189/S0022143000003087},
	abstract = {Abstract
            Hourly melt and discharge of Storglaciären, a small glacier in Sweden, were computed for two melt seasons, applying temperature-index methods to a 30 m resolution grid for the melt component. The classical degree-day method yielded a good simulation of the seasonal patient of discharge, but the pronounced melt-induced daily discharge cycles were not captured. Modelled degree-day factors calculated for every hour and each gridcell from melt obtained from a distributed energy-balance model varied substantially, both diurnally and spatially. A new distributed temperature-index model is suggested, attempting to capture both the pronounced diurnal melt cycles and the spatial variations in melt due to the effects of surrounding topography. This is accomplished by including a radiation index in terms of potential clear-sky direct solar radiation, and thus, without the need for other data besides air temperature. This approach improved considerably the simulation of diurnal discharge fluctuations and yielded a more realistic spatial distribution of melt rates. The incorporation of measured global radiation to account for the reduction in direct solar radiation due to cloudiness did not lead to additional improvement in model performance.},
	language = {en},
	number = {149},
	urldate = {2019-09-09},
	journal = {Journal of Glaciology},
	author = {Hock, Regine},
	year = {1999},
	pages = {101--111},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\4ZPEI9CY\\Hock - 1999 - A distributed temperature-index ice- and snowmelt .pdf:application/pdf}
}

@inproceedings{ducournau_deep_2016,
	address = {Cancun, Mexico},
	title = {Deep learning for ocean remote sensing: an application of convolutional neural networks for super-resolution on satellite-derived {SST} data},
	isbn = {978-1-5090-5041-3},
	shorttitle = {Deep learning for ocean remote sensing},
	url = {http://ieeexplore.ieee.org/document/7867019/},
	doi = {10.1109/PRRS.2016.7867019},
	urldate = {2019-09-09},
	booktitle = {2016 9th {IAPR} {Workshop} on {Pattern} {Recogniton} in {Remote} {Sensing} ({PRRS})},
	publisher = {IEEE},
	author = {Ducournau, Aurelien and Fablet, Ronan},
	month = dec,
	year = {2016},
	pages = {1--6}
}

@inproceedings{lguensat_eddynet:_2018,
	address = {Valencia},
	title = {{EddyNet}: {A} {Deep} {Neural} {Network} {For} {Pixel}-{Wise} {Classification} of {Oceanic} {Eddies}},
	isbn = {978-1-5386-7150-4},
	shorttitle = {{EddyNet}},
	url = {https://ieeexplore.ieee.org/document/8518411/},
	doi = {10.1109/IGARSS.2018.8518411},
	urldate = {2019-09-09},
	booktitle = {{IGARSS} 2018 - 2018 {IEEE} {International} {Geoscience} and {Remote} {Sensing} {Symposium}},
	publisher = {IEEE},
	author = {Lguensat, Redouane and Sun, Miao and Fablet, Ronan and Tandeo, Pierre and Mason, Evan and Chen, Ge},
	month = jul,
	year = {2018},
	pages = {1764--1767},
	file = {Version soumise:C\:\\Users\\bolibarj\\Zotero\\storage\\4J39PP3G\\Lguensat et al. - 2018 - EddyNet A Deep Neural Network For Pixel-Wise Clas.pdf:application/pdf}
}

@article{rasp_deep_2018,
	title = {Deep learning to represent subgrid processes in climate models},
	volume = {115},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/lookup/doi/10.1073/pnas.1810286115},
	doi = {10.1073/pnas.1810286115},
	abstract = {The representation of nonlinear subgrid processes, especially clouds, has been a major source of uncertainty in climate models for decades. Cloud-resolving models better represent many of these processes and can now be run globally but only for short-term simulations of at most a few years because of computational limitations. Here we demonstrate that deep learning can be used to capture many advantages of cloud-resolving modeling at a fraction of the computational cost. We train a deep neural network to represent all atmospheric subgrid processes in a climate model by learning from a multiscale model in which convection is treated explicitly. The trained neural network then replaces the traditional subgrid parameterizations in a global general circulation model in which it freely interacts with the resolved dynamics and the surface-flux scheme. The prognostic multiyear simulations are stable and closely reproduce not only the mean climate of the cloud-resolving simulation but also key aspects of variability, including precipitation extremes and the equatorial wave spectrum. Furthermore, the neural network approximately conserves energy despite not being explicitly instructed to. Finally, we show that the neural network parameterization generalizes to new surface forcing patterns but struggles to cope with temperatures far outside its training manifold. Our results show the feasibility of using deep learning for climate model parameterization. In a broader context, we anticipate that data-driven Earth system model development could play a key role in reducing climate prediction uncertainty in the coming decade.},
	language = {en},
	number = {39},
	urldate = {2019-09-09},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Rasp, Stephan and Pritchard, Michael S. and Gentine, Pierre},
	month = sep,
	year = {2018},
	pages = {9684--9689},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\MLTJBP89\\Rasp et al. - 2018 - Deep learning to represent subgrid processes in cl.pdf:application/pdf}
}

@article{jiang_deep_2018,
	title = {A {Deep} {Learning} {Algorithm} of {Neural} {Network} for the {Parameterization} of {Typhoon}-{Ocean} {Feedback} in {Typhoon} {Forecast} {Models}},
	volume = {45},
	issn = {00948276},
	url = {http://doi.wiley.com/10.1002/2018GL077004},
	doi = {10.1002/2018GL077004},
	language = {en},
	number = {8},
	urldate = {2019-09-09},
	journal = {Geophysical Research Letters},
	author = {Jiang, Guo-Qing and Xu, Jing and Wei, Jun},
	month = apr,
	year = {2018},
	pages = {3706--3716}
}

@article{vionnet_numerical_2016,
	title = {Numerical {Weather} {Forecasts} at {Kilometer} {Scale} in the {French} {Alps}: {Evaluation} and {Application} for {Snowpack} {Modeling}},
	volume = {17},
	issn = {1525-755X, 1525-7541},
	shorttitle = {Numerical {Weather} {Forecasts} at {Kilometer} {Scale} in the {French} {Alps}},
	url = {http://journals.ametsoc.org/doi/10.1175/JHM-D-15-0241.1},
	doi = {10.1175/JHM-D-15-0241.1},
	language = {en},
	number = {10},
	urldate = {2019-09-11},
	journal = {Journal of Hydrometeorology},
	author = {Vionnet, Vincent and Dombrowski-Etchevers, Ingrid and Lafaysse, Matthieu and Quéno, Louis and Seity, Yann and Bazile, Eric},
	month = oct,
	year = {2016},
	pages = {2591--2614}
}

@article{briscoe_conceptual_2011,
	title = {Conceptual complexity and the bias/variance tradeoff},
	volume = {118},
	issn = {00100277},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0010027710002295},
	doi = {10.1016/j.cognition.2010.10.004},
	language = {en},
	number = {1},
	urldate = {2019-09-11},
	journal = {Cognition},
	author = {Briscoe, Erica and Feldman, Jacob},
	month = jan,
	year = {2011},
	pages = {2--16},
	file = {Version soumise:C\:\\Users\\bolibarj\\Zotero\\storage\\6XJCHW9N\\Briscoe et Feldman - 2011 - Conceptual complexity and the biasvariance tradeo.pdf:application/pdf}
}

@article{shen_transdisciplinary_2018,
	title = {A {Transdisciplinary} {Review} of {Deep} {Learning} {Research} and {Its} {Relevance} for {Water} {Resources} {Scientists}},
	volume = {54},
	issn = {0043-1397, 1944-7973},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2018WR022643},
	doi = {10.1029/2018WR022643},
	language = {en},
	number = {11},
	urldate = {2019-09-16},
	journal = {Water Resources Research},
	author = {Shen, Chaopeng},
	month = nov,
	year = {2018},
	pages = {8558--8593},
	file = {Version soumise:C\:\\Users\\bolibarj\\Zotero\\storage\\S377DCCU\\Shen - 2018 - A Transdisciplinary Review of Deep Learning Resear.pdf:application/pdf}
}

@article{shen_hess_2018,
	title = {{HESS} {Opinions}: {Incubating} deep-learning-powered hydrologic science advances as a community},
	volume = {22},
	issn = {1607-7938},
	shorttitle = {{HESS} {Opinions}},
	url = {https://www.hydrol-earth-syst-sci.net/22/5639/2018/},
	doi = {10.5194/hess-22-5639-2018},
	abstract = {{\textless}p{\textgreater}{\textless}strong{\textgreater}Abstract.{\textless}/strong{\textgreater} Recently, deep learning (DL) has emerged as a revolutionary and
versatile tool transforming industry applications and generating new and
improved capabilities for scientific discovery and model building. The
adoption of DL in hydrology has so far been gradual, but the field is now
ripe for breakthroughs. This paper suggests that DL-based methods can open up a
complementary avenue toward knowledge discovery in hydrologic sciences. In
the new avenue, machine-learning algorithms present competing hypotheses that
are consistent with data. Interrogative methods are then invoked to interpret
DL models for scientists to further evaluate. However, hydrology presents
many challenges for DL methods, such as data limitations, heterogeneity
and co-evolution, and the general inexperience of the hydrologic field with
DL. The roadmap toward DL-powered scientific advances will require the
coordinated effort from a large community involving scientists and citizens.
Integrating process-based models with DL models will help alleviate data
limitations. The sharing of data and baseline models will improve the
efficiency of the community as a whole. Open competitions could serve as the
organizing events to greatly propel growth and nurture data science education
in hydrology, which demands a grassroots collaboration. The area of
hydrologic DL presents numerous research opportunities that could, in turn,
stimulate advances in machine learning as well.{\textless}/p{\textgreater}},
	language = {en},
	number = {11},
	urldate = {2019-09-16},
	journal = {Hydrology and Earth System Sciences},
	author = {Shen, Chaopeng and Laloy, Eric and Elshorbagy, Amin and Albert, Adrian and Bales, Jerad and Chang, Fi-John and Ganguly, Sangram and Hsu, Kuo-Lin and Kifer, Daniel and Fang, Zheng and Fang, Kuai and Li, Dongfeng and Li, Xiaodong and Tsai, Wen-Ping},
	month = nov,
	year = {2018},
	pages = {5639--5656},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\MLGNYGK6\\Shen et al. - 2018 - HESS Opinions Incubating deep-learning-powered hy.pdf:application/pdf}
}

@article{marcais_prospective_2017,
	title = {Prospective {Interest} of {Deep} {Learning} for {Hydrological} {Inference}: {J}. {Marçais} and {J}.-{R}. de {Dreuzy} {Groundwater} xx, no. x: xx-xx},
	volume = {55},
	issn = {0017467X},
	shorttitle = {Prospective {Interest} of {Deep} {Learning} for {Hydrological} {Inference}},
	url = {http://doi.wiley.com/10.1111/gwat.12557},
	doi = {10.1111/gwat.12557},
	language = {en},
	number = {5},
	urldate = {2019-09-16},
	journal = {Groundwater},
	author = {Marçais, Jean and de Dreuzy, Jean-Raynald},
	month = sep,
	year = {2017},
	pages = {688--692},
	file = {Version soumise:C\:\\Users\\bolibarj\\Zotero\\storage\\QZ3VT2GF\\Marçais et de Dreuzy - 2017 - Prospective Interest of Deep Learning for Hydrolog.pdf:application/pdf}
}

@article{huss_conventional_2012,
	title = {Conventional versus reference-surface mass balance},
	volume = {58},
	issn = {0022-1430, 1727-5652},
	url = {https://www.cambridge.org/core/product/identifier/S0022143000212021/type/journal_article},
	doi = {10.3189/2012JoG11J216},
	abstract = {Abstract
            
              Glacier surface mass balance evaluated over the actual glacier geometry depends not only on climatic variations, but also on the dynamic adjustment of glacier geometry. Therefore, it has been proposed that reference-surface balances calculated over a constant glacier hypsometry are better suited for climatic interpretation. Here we present a comparison of 82 year modelled time series (1926-2008) of conventional and reference-surface balance for 36 Swiss glaciers. Over this time period the investigated glaciers have lost 22\% of their area, and ice surface elevation close to the current glacier terminus has decreased by 78 m on average. Conventional balance in the last decade, at −0.91 mw.e.a
              -1
              , is 0.14 m w.e. a
              -1
              less negative than the reference-surface balance. About half of the negative (stabilizing) feedback on mass balance due to glacier terminus retreat is compensated by more negative mass balances due to surface lowering. Short-term climatic variability is clearly reflected in the conventional mass-balance series; however, the magnitude of the long-term negative trend is underestimated compared to that found in the reference-surface balance series. Both conventional and reference-surface specific balances show large spatial variability among the 36 glaciers.},
	language = {en},
	number = {208},
	urldate = {2019-09-17},
	journal = {Journal of Glaciology},
	author = {Huss, Matthias and Hock, Regine and Bauder, Andreas and Funk, Martin},
	year = {2012},
	pages = {278--286},
	file = {Texte intégral:C\:\\Users\\bolibarj\\Zotero\\storage\\AQIVJYR9\\Huss et al. - 2012 - Conventional versus reference-surface mass balance.pdf:application/pdf}
}

@article{dussaillant_two_2019,
	title = {Two decades of glacier mass loss along the {Andes}},
	issn = {1752-0894, 1752-0908},
	url = {http://www.nature.com/articles/s41561-019-0432-5},
	doi = {10.1038/s41561-019-0432-5},
	language = {en},
	urldate = {2019-09-25},
	journal = {Nature Geoscience},
	author = {Dussaillant, I. and Berthier, E. and Brun, F. and Masiokas, M. and Hugonnet, R. and Favier, V. and Rabatel, A. and Pitte, P. and Ruiz, L.},
	month = sep,
	year = {2019}
}